# MogMod

./: MogMod.cs  MogMod.csproj  MogMod.sln  README.md  build.txt  changelog.txt  description.txt
Accessories/: DabdadWings.cs  DesperationCharm.cs
Buffs/: ArcaneBootsDebuff.cs  ArmletOfMordiggianBuff.cs  BladeMailBuff.cs  BladeMailDebuff.cs  BlinkDebuff.cs  CheeseBuff.cs  DrumOfEnduranceBuff.cs  ETGCbuff.cs  EssenceShift.cs  EyeOfSkadiDebuff.cs  FierySoulStack.cs  ForceStaffDebuff.cs  GlimmerCapeBuff.cs  GlimmerCapeDebuff.cs  GlueBuff.cs  GlueDebuff.cs  GuardianGreavesAura.cs  GuardianGreavesBuff.cs  GuardianGreavesDebuff.cs  HeaddressBuff.cs  HeavyBleed.cs  HelmOfDominatorDebuff.cs  HolyLocketBuff.cs  LagunaBladeCooldown.cs  MagicStickBuff.cs  MekansmBuff.cs  MekansmDebuff.cs  RefresherOrbDebuff.cs  SatanicBuff.cs  SatanicDebuff.cs  ShivasDebuff.cs  ShivasGuardBuff.cs  ShockState.cs  VladmirsBuff.cs  VonDebuff.cs  WandBuff.cs
Buffs/AccessoryAuras/: DrumOfEnduranceBuff.cs  GuardianGreavesAura.cs  HeaddressBuff.cs  ShivasGuardBuff.cs  VladmirsBuff.cs
Buffs/Cooldowns/: ArcaneBootsDebuff.cs  BladeMailDebuff.cs  BlinkDebuff.cs  ButterflyCooldown.cs  DragonInstallCooldown.cs  ForceStaffDebuff.cs  GlimmerCapeDebuff.cs  GuardianGreavesDebuff.cs  HelmOfDominatorDebuff.cs  LagunaBladeCooldown.cs  MekansmDebuff.cs  ParryCooldown.cs  RefresherOrbDebuff.cs  SatanicDebuff.cs  ShivasDebuff.cs
Buffs/Debuffs/: AghanimHexDebuff.cs  ChargingShot.cs  DivineMightDebuff.cs  DragonPiercerShot.cs  EyeOfSkadiDebuff.cs  FreezingDebuff.cs  GlueDebuff.cs  GreenTracerDebuff.cs  HeavyBleed.cs  ParrySlow.cs  ShivasEnemyDebuff.cs  ShockState.cs  VonDebuff.cs  WingsOfLightDebuff.cs
Buffs/PotionBuffs/: AghanimShardBuff.cs  ArmletOfMordiggianBuff.cs  BladeMailBuff.cs  ButterflyBuff.cs  CheeseBuff.cs  ClarityBuff.cs  DragonInstallBuff.cs  ETGCbuff.cs  EssenceShift.cs  FierySoulStack.cs  GlimmerCapeBuff.cs  GlueBuff.cs  GuardianGreavesBuff.cs  HealingSalveBuff.cs  HolyLocketBuff.cs  MagicStickBuff.cs  MekansmBuff.cs  MoonShardBuff.cs  ParryBuff1.cs  ParryDebuffRemover.cs  Parrying.cs  SatanicBuff.cs  WandBuff.cs
Common/: GlobalRigItem.cs  ProjectileModifications.cs
Common/Classes/: BoulderClass.cs
Common/Config/: MogClientConfig.cs  RigSlotConfig.cs
Common/Drops/: ChestLoot.cs
Common/Interfaces/: IRigItem.cs
Common/MogModPlayer/: MogPlayer.cs  MogPlayerNetcode.cs  MogPlayerStatIncrease.cs
Common/Player/: MogPlayer.cs  MogPlayerStatIncrease.cs  PlayerData.cs
Common/Systems/: DownedBossSystem.cs  DragonInstallScene.cs  KeybindSystem.cs  ModIntegrationSystem.cs  MogModNetcode.cs  RigSlotSystem.cs
DataStructures/: IAdditiveDrawer.cs
Items/: BoulderFury.cs  BoulderGun.cs  BouncerFury.cs  Dabdadblade.cs  MageShotgun.cs  TrueBoulderFury.cs
Items/Accessories/: ArcaneBoots.cs  ArmletOfMordiggian.cs  BeltOfStrength.cs  BladeMail.cs  BladesOfAttack.cs  BootsOfTravel.cs  Butterfly.cs  CrimsonGuard.cs  Crown.cs  DabdadWings.cs  Daedalus.cs  DaedalusUnused.cs  DesperationCharm.cs  Diadem.cs  DivineRapier.cs  DragonLance.cs  DrumOfEndurance.cs  EyeOfMendez.cs  EyeOfSkadi.cs  FlameOfCorruption.cs  ForceStaff.cs  GlimmerCape.cs  GuardianGreaves.cs  Headdress.cs  HeartOfTarrasque.cs  HelmOfIronWill.cs  HelmOfTheDominator.cs  HelmOfTheOverlord.cs  HolyLocket.cs  HurricanePike.cs  IdeaRig.cs  KayaAndSange.cs  MagicStick.cs  MagicWand.cs  Mekansm.cs  MewingGuide.cs  RefresherOrb.cs  SangeAndYasha.cs  Satanic.cs  ShadowAmulet.cs  (+8 more)
Items/Ammo/: AghanimBulletAmmo.cs  BoulderAmmo.cs  BoulderBullet.cs  BouncyBoulderAmmo.cs  EvilAPLapuaAmmo.cs  GreenTracerAmmo.cs  MosinLPS.cs  ShrapnalBullet.cs
Items/Consumables/: AghanimShard.cs  BlockOfCheese.cs  BoulderAmmo.cs  BoulderBullet.cs  BouncyBoulderAmmo.cs  Cheese.cs  Clarity.cs  DabDadBossBag.cs  DabDadSpawner.cs  ETGC.cs  EvilAPLapuaAmmo.cs  Glue.cs  GreatHealingLotus.cs  GreaterHealingLotus.cs  GreenTracerAmmo.cs  HealingLotus.cs  HealingSalve.cs  LedX.cs  MoonShard.cs  MosinLPS.cs  RajangBossBag.cs  Salewa.cs  ShrapnalBullet.cs  VonBossBag.cs  VonSpawner.cs
Items/Other/: CraftingRecipe.cs  GhoulishGoldGorer.cs  GoldRajangPelt.cs  IronBranch.cs  LedX.cs  MogModGlobalItemLoot.cs  Phasma.cs  PointBooster.cs  RajangApoplexy.cs  RajangHardHorn.cs  RajangHardclaw.cs  RajangHeart.cs  RedX.cs  SoulOfDabdad.cs  UltimateOrb.cs  VitalityBooster.cs
Items/Placeable/: BizarreMusicBox.cs  DabDadBar.cs  DabDadOreP.cs  DesperateMusicBox.cs  KingVonMusicBox.cs  MusicBox.cs  ObserverWard.cs  RajangMusicBox.cs  RideTheFireMusicBox.cs  VonEvilIncarnateMusicBox.cs
Localization/: en-US.hjson  en-US_Mods.MogMod.hjson
Projectiles/: APLapua.cs  AghanimProjectile.cs  BBoulder2.cs  BattleFuryProjectile.cs  BerserkersFireSpearProj.cs  BerserkersSpearProj.cs  BloodGrenadeProjectile.cs  BloodMagicProjectile.cs  Boulder2.cs  ChaosBladeProj.cs  DaedalusBoom.cs  DaedalusProj.cs  DaedalusProjectile.cs  DaedalusSplitProj.cs  DagonExplosion.cs  DagonFiveExplosion.cs  DagonFiveOrb.cs  DagonFiveProj.cs  DagonFiveSkyProj.cs  DagonFourProj.cs  DagonOneProj.cs  DagonOrb.cs  DagonThreeProj.cs  DagonTwoProj.cs  FierySoulProjectile.cs  GreenTracerProj.cs  HeavensExplosion.cs  HeavensHalberdProj.cs  HeavensHalberdProjectile.cs  KayaProjectile.cs  KhandaBeam.cs  LagunaBladeBoom.cs  LagunaBladeProjectile.cs  MBoulder2.cs  MeteorHammerProjectile.cs  MogModGlobalProjectile.cs  MosinLPSProj.cs  PhylacteryBeam.cs  SkullBashProjectile.cs  StunEdge.cs  (+7 more)
Tiles/: BizarreMusicBox.cs  DabDadBars.cs  DabDadOre.cs  DesperateMusicBox.cs  KingVonMusicBox.cs  MusicBoxTile.cs  ObserverWardTile.cs  RajangMusicBox.cs  RideTheFireMusicBox.cs  VonEvilIncarnateMusicBox.cs
UI/: AccessorySlotsUI.cs  CroppedTexture2D.cs  CustomEventArgs.cs  CustomItemSlot.cs  DraggableAccessorySlots.cs  DraggableUIPanel.cs  RigAccessorySlot.cs
Utilities/: CollisionUtils.cs  DropHelper.cs  GeneralExtensionUtils.cs  ItemUtils.cs  MiscUtils.cs  MogModRecipes.cs  NPCUtils.cs  PlayerUtils.cs  ProjectileUtils.cs
Weapons/: BoulderFury.cs  BoulderGun.cs  BouncerFury.cs  Dabdadblade.cs  GunLance.cs  MageShotgun.cs  TrueBoulderFury.cs
(+191 files in other folders)
