<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MogMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Armor\**" />
    <AdditionalFiles Remove="obj\**" />
    <AdditionalFiles Remove="Properties\**" />
    <Compile Remove="Armor\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Armor\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Armor\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="build.txt" />
    <AdditionalFiles Remove="description.txt" />
    <AdditionalFiles Remove="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="app.config" />
    <None Remove="Buffs\GlueBuff.png" />
    <None Remove="Buffs\GlueDebuff.png" />
    <None Remove="Buffs\VonDebuff.png" />
    <None Remove="build.txt" />
    <None Remove="Common\Tiles\DabDadOre.png" />
    <None Remove="description.txt" />
    <None Remove="icon.png" />
    <None Remove="Items\Accessories\KayaAndSange.png" />
    <None Remove="Items\Accessories\MewingGuide.png" />
    <None Remove="Items\Accessories\SangeAndYasha.png" />
    <None Remove="Items\Accessories\SigmaCharm.png" />
    <None Remove="Items\Accessories\YashaAndKaya.png" />
    <None Remove="Items\Consumables\Glue.png" />
    <None Remove="Items\Consumables\GreenTracerAmmo.png" />
    <None Remove="Items\Consumables\VonSpawner.png" />
    <None Remove="Items\Other\SoulOfDabdad.png" />
    <None Remove="Items\Placeable\DabdadOreP.png" />
    <None Remove="Items\Weapons\Sange.png" />
    <None Remove="NPCs\Bosses\KingVon_Head_Boss.png" />
    <None Remove="NPCs\Enemies\RadiantCreep.png" />
    <None Remove="NPCs\TownNpc\SolBadguy.png" />
    <None Remove="NPCs\TownNpc\SolBadguy_Head.png" />
    <None Remove="Projectiles\GreenTracerProj.png" />
    <None Remove="Projectiles\VonNade.png" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Biomes\" />
    <Folder Include="NPCs\Gores\" />
  </ItemGroup>
</Project>