Mods: {
	MogMod: {
		Keybinds: {
			GlimmerCape.DisplayName: Activate Glimmer Cape
			ArmletOfMordiggian.DisplayName: Armlet Of Mordiggian
			Satanic.DisplayName: Satanic
			ArcaneBoots.DisplayName: Arcane Boots
			RefresherOrb.DisplayName: Refresher Orb
			HelmOfTheDominator.DisplayName: Helm Of The Dominator
			MagicStick.DisplayName: Magic Stick
			MagicWand.DisplayName: Magic Wand
			GuardianGreaves.DisplayName: Guardian Greaves
			Mekansm.DisplayName: Mekansm
			ForceStaff.DisplayName: Force Staff
			BladeMail.DisplayName: Blade Mail
			"Shiva'sGuard.DisplayName": Shiva's Guard
			ManaBoots.DisplayName: Mana Boots
			ActivateManaBoots.DisplayName: Activate Mana Boots
			ActivateMagicWand.DisplayName: Activate Magic Wand
			ActivateMekansm.DisplayName: Activate Mekansm
			ActivateForceStaff.DisplayName: Activate Force Staff
			"ActivateShiva'sGuard.DisplayName": Activate Shiva's Guard
			ActivateBladeMail.DisplayName: Activate Blade Mail
			ActivateSatanic.DisplayName: Activate Satanic
			ToggleArmletOfMordiggian.DisplayName: Toggle Armlet Of Mordiggian
			ActivateHelmOfTheDominator.DisplayName: Activate Helm Of The Dominator
			ActivateRefresherOrb.DisplayName: Activate Refresher Orb
			DragonInstall.DisplayName: Dragon Install
		}

		ProjectileModifications.HitMessage: Mods.MogMod.ProjectileModifications.HitMessage

		Configs: {
			RigSlotConfig: {
				ShowCustomLocationPanel: {
					Label: Show Custom Location Panel
					Tooltip: ""
				}

				DisplayName: Rig Slot Config
				Headers.SlotLocation: Slot Location Header

				SlotLocation: {
					Label: Slot Location
					Tooltip: ""
				}

				ResetCustomSlotLocation: {
					Label: Reset Custom Slot Location
					Tooltip: ""
				}
			}

			MogClientConfig: {
				DisplayName: Mog Client Config
				Headers.Graphics: Graphics Header

				Afterimages: {
					Label: Afterimages
					Tooltip: ""
				}
			}

			Location: {
				Tooltip: ""

				Default: {
					Label: Default
					Tooltip: ""
				}

				Custom: {
					Label: Custom
					Tooltip: ""
				}
			}
		}

		DamageClasses.BoulderClass.DisplayName: Boulder Class
		Tiles.DabDadOre.MapEntry: DabDad Ore

		WorldGen: {
			DabDadOrePassMessage: Your world has been blessed with the essence of Dabdad Minecraft!
			BlessedWithDabDadOreMessage: Your world has been blessed with the essence of Dabdad Minecraft!
		}

		Buffs: {
			ETGCbuff: {
				Description: Empowered by the ETG-C!
				DisplayName: ETG-C Regen
			}

			GlueBuff: {
				DisplayName: Glue Buff
				Description: POTEMKIN BUSTER
			}

			GlueDebuff: {
				DisplayName: Glue Debuff
				Description: Potemkin Withdrawls
			}

			VonDebuff: {
				Description: Cursed and Von'd
				DisplayName: Von's Curse
			}

			GlimmerCapeBuff: {
				DisplayName: Glimmer Cape
				Description: You're invisible, regen mana much quicker and move faster!
			}

			GlimmerCapeDebuff: {
				DisplayName: Glimmer Cape Cooldown
				Description: Teamfight ult failed...
			}

			ArmletOfMordiggianBuff: {
				DisplayName: Armlet Of Mordiggian
				Description: You feel a searing, yet bolstering pain...
			}

			ArcaneBootsDebuff: {
				DisplayName: Used Arcane Boots
				Description: Out of Mana...
			}

			SatanicBuff: {
				DisplayName: Satanic
				Description: You thirst for their blood...
			}

			SatanicDebuff: {
				DisplayName: Satanic Cooldown
				Description: Satanic is out of power...
			}

			RefresherOrbDebuff: {
				DisplayName: Refresher Orb Cooldown
				Description: Refresher orb needs to recharge!
			}

			HelmOfDominatorDebuff: {
				DisplayName: Helm Of The Dominator Cooldown
				Description: The Helm is out of power...
			}

			GuardianGreavesAura: {
				DisplayName: Guardian Greaves Aura
				Description: +6 HP/s, +4 Defense, +20 Max HP, +50 Max Mana, +10% Damage
			}

			GuardianGreavesBuff: {
				DisplayName: Guardian Greaves Heal
				Description: +100 Life and +300 Mana!
			}

			GuardianGreavesDebuff: {
				DisplayName: Guardian Greaves Cooldown
				Description: Out of Mana...
			}

			HeaddressBuff: {
				DisplayName: Headdress Aura
				Description: Increased Life Regeneration
			}

			MekansmBuff: {
				DisplayName: Mekansm Heal
				Description: Healed by a team member!
			}

			MekansmDebuff: {
				DisplayName: Mekansm Cooldown
				Description: Mekansm needs to recharge!
			}

			ForceStaffDebuff: {
				DisplayName: Force Staff Cooldown
				Description: Force staff is out of power...
			}

			BladeMailBuff: {
				DisplayName: Blade Mail
				Description: Covered in spikes!
			}

			BladeMailDebuff: {
				DisplayName: Blade Mail Cooldown
				Description: Out of spikes...
			}

			DrumOfEnduranceBuff: {
				DisplayName: Drum Of Endurance Aura
				Description: +30% Movement Speed, +10% Attack Speed
			}

			EyeOfSkadiDebuff: {
				DisplayName: Cold Attack
				Description: Rapidly losing Life!
			}

			HolyLocketBuff: {
				DisplayName: Holy Locket Heal
				Description: You've been healed!
			}

			MagicStickBuff: {
				DisplayName: Magic Stick Heal
				Description: You've been healed!
			}

			WandBuff: {
				DisplayName: Magic Wand Heal
				Description: You've been healed!
			}

			ShivasGuardBuff: {
				DisplayName: Shivas Guard Aura
				Description: +10 Defense and +30% Ranged Damage
			}

			ShivasDebuff: {
				DisplayName: Shiva's Guard Cooldown
				Description: Recharging...
			}

			BlinkDebuff: {
				DisplayName: Blink Cooldown
				Description: Blink Dagger is on cooldown!
			}

			EssenceShift: {
				DisplayName: Essence Shift
				Description: Attack speed and movement speed increased
			}

			LagunaBladeCooldown: {
				DisplayName: Laguna Blade Cooldown
				Description: Recharging...
			}

			FierySoulStack: {
				DisplayName: Fiery Soul
				Description: Magic attack speed and movement speed increased, Mana cost decreased
			}

			CheeseBuff: {
				DisplayName: Delicious Cheese
				Description: Scrumptious!
			}

			HeavyBleed: {
				DisplayName: Heavy Bleed
				Description: Mods.MogMod.Buffs.HeavyBleed.Description
			}

			VladmirsBuff: {
				DisplayName: Vladmir's Aura
				Description: +3 Defense, +7% Attack Damage, Increased Mana Regeneration and Lifesteal Effectiveness
			}

			ShockState: {
				DisplayName: Shock State
				Description: Mods.MogMod.Buffs.ShockState.Description
			}

			AghanimShardBuff: {
				DisplayName: Aghanim Shard
				Description: +100 Maximum Mana, +20% Magic Attack Damage, Greatly Increased Mana Regeneration
			}

			ClarityBuff: {
				DisplayName: Clarity
				Description: Greatly Increased Mana Regeneration
			}

			HealingSalveBuff: {
				DisplayName: Healing Salve
				Description: Greatly Increased Life Regeneration
			}

			MoonShardBuff: {
				DisplayName: Moon Shard
				Description: +30% Attack Speed
			}

			ChargingShot: {
				DisplayName: Charging Shot
				Description: You must focus!
			}

			DragonPiercerShot: {
				DisplayName: Charging Shot
				Description: You must focus!
			}

			DragonInstallBuff: {
				DisplayName: Dragon Install Buff
				Description: Mods.MogMod.Buffs.DragonInstallBuff.Description
			}

			DragonInstallCooldown: {
				DisplayName: Dragon Install Cooldown
				Description: Mods.MogMod.Buffs.DragonInstallCooldown.Description
			}

			GreenTracerDebuff: {
				DisplayName: Green Tracer Debuff
				Description: Mods.MogMod.Buffs.GreenTracerDebuff.Description
			}

			ShivasEnemyDebuff: {
				DisplayName: Shivas Enemy Debuff
				Description: Mods.MogMod.Buffs.ShivasEnemyDebuff.Description
			}

			ButterflyCooldown: {
				DisplayName: Butterfly Cooldown
				Description: Mods.MogMod.Buffs.ButterflyCooldown.Description
			}

			ButterflyBuff: {
				DisplayName: Butterfly Buff
				Description: Mods.MogMod.Buffs.ButterflyBuff.Description
			}

			ParryCooldown: {
				DisplayName: Parry Cooldown
				Description: Mods.MogMod.Buffs.ParryCooldown.Description
			}

			ParrySlow: {
				DisplayName: Parry Slow
				Description: Mods.MogMod.Buffs.ParrySlow.Description
			}

			ParryBuff1: {
				DisplayName: Parry Buff1
				Description: Mods.MogMod.Buffs.ParryBuff1.Description
			}

			Parrying: {
				DisplayName: Parrying
				Description: Mods.MogMod.Buffs.Parrying.Description
			}

			ParryDebuffRemover: {
				DisplayName: Parry Debuff Remover
				Description: Mods.MogMod.Buffs.ParryDebuffRemover.Description
			}

			DivineMightDebuff: {
				DisplayName: Divine Might Debuff
				Description: Mods.MogMod.Buffs.DivineMightDebuff.Description
			}
		}

		NPCs: {
			DabDad.DisplayName: DabDad Minecraft

			SolBadguy: {
				DisplayName: Sol Badguy

				TownNPCMood: {
					Content: I have ample munting material here.
					NoHome: Real sigmas don't need a home.
					FarFromHome: I'm too far from my goon cavern.
					LoveSpace: I love having so much space to edge.
					DislikeCrowded: I dislike how crowded I am, as I cannot edge as efficiently.
					HateCrowded: I hate how crowded I am, all these betas make me soft.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: The aura radiating off of {NPCName} is sooo sweet to loot at.
				}
			}

			KingVon.DisplayName: King Von
			RadiantCreep.DisplayName: Radiant Creep
			Rajang.DisplayName: Rajang

			Mendez: {
				DisplayName: Mendez

				TownNPCMood: {
					Content: o na.
					NoHome: O NA VASS VASS VASS O NA.
					FarFromHome: o na wheres my goon.
					LoveSpace: o na no scavs.
					DislikeCrowded: o na vass-tract camped by tigs o na.
					HateCrowded: o na tis' be to the o vass.
					LikeNPC_Princess: o na scavvy-o luve {NPCName}.
					Princess_LovesNPC: I love {NPCName}'s way with words!
				}
			}

			Prapor: {
				DisplayName: Prapor

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Projectiles: {
			MagicProjectiles: {
				BloodthornBeam.DisplayName: Bloodthorn
				OrchidBeam.DisplayName: Orchid Malevolence
				AghanimProjectile.DisplayName: Scepter
				BloodMagicProjectile.DisplayName: Blood Magic
				BloodthornOrb.DisplayName: Bloodthorn
				DagonExplosion.DisplayName: Dagon Explosion
				DagonFiveExplosion.DisplayName: Dagon Explosion
				DagonFiveOrb.DisplayName: Dagon Orb
				DagonFiveProj.DisplayName: Dagon Bolt
				DagonFiveSkyProj.DisplayName: Dagon Beam
				DagonFourProj.DisplayName: Dagon Beam
				DagonOneProj.DisplayName: Dagon Bolt
				DagonOrb.DisplayName: Dagon Orb
				DagonThreeProj.DisplayName: Dagon Bolt
				DagonTwoProj.DisplayName: Dagon Bolt
				FierySoulProjectile.DisplayName: Fiery Soul
				KayaProjectile.DisplayName: Kaya
				KhandaBeam.DisplayName: Khanda
				LagunaBladeBoom.DisplayName: Laguna Blade
				LagunaBladeProjectile.DisplayName: Laguna Blade
				MeteorHammerProjectile.DisplayName: World-Ending Meteor
				OrchidOrb.DisplayName: Orchid Malevolence
				PhylacteryBeam.DisplayName: Phylactery
				AghanimBlessingProj.DisplayName: Aghanim's Blessing
				AghanimLaser.DisplayName: Aghanim's Laser
				AghanimPortal.DisplayName: Aghanim's Portal
				AghanimHomingProj.DisplayName: Aghanim's Blessing
				AghanimSkyProj.DisplayName: Aghanim Sky Proj
				AghanimExplosion.DisplayName: Aghanim Explosion
			}

			RangedProjectiles: {
				APLapua.DisplayName: AP Lapua
				ArchbeastArrow.DisplayName: Dragon Piercer
				ArchbeastHoldout.DisplayName: Archbeast Holdout
				BerserkersFireSpearProj.DisplayName: Blazing Spear
				BerserkersSpearProj.DisplayName: Spear
				BloodGrenadeProjectile.DisplayName: Blood Grenade
				GreenTracerProj.DisplayName: Green Tracer
				HeavensExplosion.DisplayName: Heaven's Halberd
				HeavensHalberdProj.DisplayName: Heaven's Halberd
				HeavensHalberdProjectile.DisplayName: Heaven's Halberd
				MosinLPSProj.DisplayName: Mosin LPS
				Powershot.DisplayName: Powershot
				WarriorsFireSpearProj.DisplayName: Fire Spear
				WarriorsSpearProj.DisplayName: Spear
				WindrunnerHoldout.DisplayName: Windrunner Holdout
				YashaProj.DisplayName: Yasha
				YashaProjectile.DisplayName: Yasha
				ArchbeastBowCharge.DisplayName: Archbeast Bow Charge
				DragonPiercerArrow.DisplayName: Dragon Piercer Arrow
				DragonPiercerChargeHold.DisplayName: Dragon Piercer Charge Hold
				DragonPiercerHoldout.DisplayName: Dragon Piercer Holdout
				WitchBladeProj.DisplayName: Witch Blade
				ParasmaProj.DisplayName: Parasma
				ParasmaHomingProj.DisplayName: Parasma
				EvilAPLapua.DisplayName: Evil AP Lapua Bullet
				ShrapnalProj.DisplayName: Shrapnal Bullet
				ShrapnalSkyProj.DisplayName: Shrapnal Shot
				MegaslarkProj.DisplayName: Megaslark
				MinislarkProj.DisplayName: Minislark
				BoulderBulletProj.DisplayName: Boulder Bullet
			}

			MeleeProjectiles: {
				BattleFuryProjectile.DisplayName: Battle Fury
				AnchorProj.DisplayName: Oversized Anchor
				ChaosBladeProj.DisplayName: Chaos Blade
				DaedalusBoom.DisplayName: Daedalus
				DaedalusProj.DisplayName: Daedalus
				DaedalusProjectile.DisplayName: Daedalus
				DaedalusSplitProj.DisplayName: Daedalus
				SkullBashProjectile.DisplayName: Skull Basher
				StunEdge.DisplayName: Stun Edge
				ThunderSealProj.DisplayName: Stun Edge
				DesolatorHomingProj.DisplayName: Desolator
				DesolatorProj.DisplayName: Desolator
				AbyssalBladeProj.DisplayName: Abyssal Blade Proj
				MantaSummon.DisplayName: Manta Summon
				ButterflyProjectile.DisplayName: Butterfly Projectile
				MantaProj.DisplayName: Manta Proj
				DivineRapierProj.DisplayName: Divine Rapier Proj
				DivineRapierBeam.DisplayName: Divine Rapier Beam
				DivineRapierExplosion.DisplayName: Divine Rapier Explosion
				DivineRapierSecProj.DisplayName: Divine Rapier Sec Proj
				DivineRapierSecBeam.DisplayName: Divine Rapier Sec Beam
				DivineRapierThirdBeam.DisplayName: Divine Rapier Third Beam
			}

			VonNade.DisplayName: Von Grenade
			VonGreenTracerProj.DisplayName: Von's Green Tracer

			SummonerProjectiles: {
				ProximityMinesSummon.DisplayName: Proximity Mines Summon
				ProximityMinesExplosion.DisplayName: Proximity Mines Explosion
				MantaSummon.DisplayName: Manta Summon
			}

			ButterflyProjectile.DisplayName: Butterfly Projectile
		}
	}
}
