# This file will automatically update with entries for new content after a build and reload

Items: {
	Dabdadblade: {
		DisplayName: Dabdad's Axe
		Tooltip: ...I'll kill when I'm desperate
	}

	BoulderFury: {
		DisplayName: Boulder Fury
		Tooltip: ""
	}

	BouncerFury: {
		Tooltip: ""
		DisplayName: Bouncer Fury
	}

	TrueBoulderFury: {
		DisplayName: True Boulder Fury
		Tooltip: ""
	}

	MageShotgun: {
		Tooltip: Made by Jobius Job (kinda)
		DisplayName: Mage Shotgun
	}

	DesperationCharm: {
		DisplayName: Desperation Charm
		Tooltip: When there's no exit...
	}

	GunLance: {
		DisplayName: Gun Lance
		Tooltip: Time to hunt some monsters.
	}

	DabdadWings: {
		DisplayName: Dabdad Wings
		Tooltip: ""
	}

	ETGC: {
		Tooltip: ""
		DisplayName: ETG-C
	}

	LedX: {
		DisplayName: LedX
		Tooltip: I'm popping a leddy. -Mq
	}

	DabDadBossBag: {
		DisplayName: DabDad Boss Bag
		Tooltip: ""
	}

	DabDadSpawner: {
		DisplayName: Minecraft Animation
		Tooltip: Challenges the ultimate animator to a battle
	}

	RedX: {
		DisplayName: RedX
		Tooltip: What the muddy A-60
	}

	Glue: {
		DisplayName: Glue
		Tooltip: POTEMKIN BUSTER
	}

	MewingGuide: {
		DisplayName: Mewing Guide
		Tooltip: Teaches the sacred art of Mewing
	}

	SigmaCharm: {
		DisplayName: Sigma Charm
		Tooltip: Turns the user into a lone wolf
	}

	SoulOfDabdad: {
		DisplayName: Soul Of Dabdad
		Tooltip: ""
	}

	DabDadOreP: {
		DisplayName: DabDad Ore
		Tooltip: ""
	}

	DabDadBar: {
		DisplayName: DabDad Bar
		Tooltip: ""
	}

	IdeaRig: {
		DisplayName: Idea Rig
		Tooltip: ""
	}

	Salewa: {
		DisplayName: Salewa
		Tooltip: ""
	}

	Switch: {
		Tooltip: I ain't lookin for no trouble, I jus looking out for me.
		DisplayName: Switch
	}

	GreenTracerAmmo: {
		Tooltip: The ammo of true tigla slimers.
		DisplayName: Green Tracer
	}

	Butterfly: {
		Tooltip:
			'''
			+55% Attack Speed 
			+25% Attack Damage
			'Only the mightiest and most experienced of 
			warriors can wield the Butterfly, but it 
			provides incredible dexterity in combat.' 
			'''
		DisplayName: Butterfly
	}

	VonSpawner: {
		DisplayName: Diss Track
		Tooltip: A diss on the evil king himself...
	}

	BoulderSwitch: {
		DisplayName: Boulder Switch
		Tooltip: ""
	}

	BoulderAmmo: {
		DisplayName: Boulder Ammo
		Tooltip: ""
	}

	BouncyBoulderAmmo: {
		DisplayName: Bouncy Boulder Ammo
		Tooltip: ""
	}

	BouncerSwitch: {
		DisplayName: Bouncer Switch
		Tooltip: ""
	}

	Daedalus: {
		DisplayName: Daedalus
		Tooltip:
			'''
			+40% Attack Damage 
			+30% Crit Chance
			'A weapon of incredible power that is difficult 
			for even the strongest of warriors to control.'

			'''
	}

	HeartOfTarrasque: {
		DisplayName: Heart Of Tarrasque
		Tooltip:
			'''
			20 Defense
			+100 Max Health
			+10% Melee Damage
			Vastly increased health regeneration
			'Preserved heart of an extinct monster, it 
			bolsters the bearer's fortitude.'
			'''
	}

	BootsOfTravel: {
		DisplayName: Boots Of Travel
		Tooltip:
			'''
			Vastly increased movement speed
			'Winged boots that grant omnipresence.'
			'''
	}

	Satanic: {
		DisplayName: Satanic
		Tooltip:
			'''
			+50 Max Health
			+15% Melee Damage
			+10% Attack Damage
			Vastly increases lifesteal of weapons that utilize it
			'Immense power at the cost of your soul.'
			'''
	}

	ArcaneBoots: {
		DisplayName: Arcane Boots
		Tooltip:
			'''
			Increases movement speed
			Increases mana regeneration rate
			Increased maximum mana by 50
			Pressing 'button' will restore 200 mana
			'Magi equipped with these boots are valued 
			in battle.'
			'''
	}

	VeilOfDiscord: {
		DisplayName: Veil Of Discord
		Tooltip:
			'''
			5 Defense
			+5% Magic Damage
			+5% Attack Damage
			+5% Attack Speed
			Increased maximum health and mana by 20
			Slightly increased health regeneration
			'The headwear of corrupt magi.'
			'''
	}

	Crown: {
		DisplayName: Crown
		Tooltip:
			'''
			+5% Attack Damage
			+5% Attack Speed
			'A stately crown created to ensure a well-
			meaning but ungifted heir could fend off 
			usurpers and govern with a strong hand.'
			'''
	}

	HelmOfIronWill: {
		DisplayName: Helm Of Iron Will
		Tooltip:
			'''
			5 Defense
			Increased maximum health by 20
			Slightly increased health regeneration
			'The helmet of a legendary warrior who fell in 
			battle.'
			'''
	}

	Vanguard: {
		DisplayName: Vanguard
		Tooltip:
			'''
			15 Defense
			Increased maximum health by 80
			Increased health regeneration
			'A powerful shield that defends its wielder 
			from even the most vicious of attacks.'
			'''
	}

	CrimsonGuard: {
		DisplayName: Crimson Guard
		Tooltip:
			'''
			30 Defense
			Increased maximum health by 100
			Greatly increased health regeneration
			'A cuirass originally built to protect against 
			the dreaded Year Beast.'
			'''
	}

	Diadem: {
		DisplayName: Diadem
		Tooltip:
			'''
			Increases your max number of minions by 1
			Increases your max number of sentries by 1
			+7% Summon Damage
			'''
	}

	GlimmerCape: {
		DisplayName: Glimmer Cape
		Tooltip:
			'''
			+10% Magic Hybrid Damage
			Pressing 'keybind' will turn you invisible and increase movement speed
			'The stolen cape of a master illusionist.'
			'''
	}

	HelmOfTheDominator: {
		DisplayName: Helm Of The Dominator
		Tooltip:
			'''
			Increases your max number of minions by 2
			Increases your max number of sentries by 2
			+15% Magic Hybrid Damage
			Increased Maximum mana by 50
			'The powerful headpiece of a dead
			necromancer.'
			'''
	}

	BladesOfAttack: {
		DisplayName: Blades Of Attack
		Tooltip:
			'''
			+3% Crit Chance
			+5% Attack Damage
			'The damage of these small, concealable 
			blades should not be underestimated.'
			'''
	}

	ArmletOfMordiggian: {
		DisplayName: Armlet Of Mordiggian
		Tooltip: ""
	}
}

NPCs: {
	DabDad.DisplayName: DabDad Minecraft

	SolBadguy: {
		DisplayName: Sol Badguy

		TownNPCMood: {
			Content: I have ample munting material here.
			NoHome: Real sigmas don't need a home.
			FarFromHome: I'm too far from my goon cavern.
			LoveSpace: I love having so much space to edge.
			DislikeCrowded: I dislike how crowded I am, as I cannot edge as efficiently.
			HateCrowded: I hate how crowded I am, all these betas make me soft.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	KingVon.DisplayName: King Von
}

Buffs: {
	ETGCbuff: {
		Description: Empowered by the ETG-C!
		DisplayName: ETG-C Regen
	}

	GlueBuff: {
		DisplayName: Glue Buff
		Description: POTEMKIN BUSTER
	}

	GlueDebuff: {
		DisplayName: Glue Debuff
		Description: Potemkin Withdrawls
	}

	VonDebuff: {
		Description: Cursed by King Von
		DisplayName: Von's Curse
	}

	GlimmerCapeBuff: {
		DisplayName: Glimmer Cape Buff
		Description: Mods.MogMod.Buffs.GlimmerCapeBuff.Description
	}

	GlimmerCapeDebuff: {
		DisplayName: Glimmer Cape Debuff
		Description: Mods.MogMod.Buffs.GlimmerCapeDebuff.Description
	}

	ArmletOfMordiggianBuff: {
		DisplayName: Armlet Of Mordiggian Buff
		Description: Mods.MogMod.Buffs.ArmletOfMordiggianBuff.Description
	}
}

Projectiles: {
	GreenTracerProj.DisplayName: Green Tracer
	VonGreenTracerProj.DisplayName: Green Tracer
	VonNade.DisplayName: Von Grenade
}

Tiles.DabDadOre.MapEntry: DabDad Ore

WorldGen: {
	DabDadOrePassMessage: Your world has been blessed with the essence of Dabdad Minecraft!
	BlessedWithDabDadOreMessage: Your world has been blessed with the essence of Dabdad Minecraft!
}

Configs: {
	RigSlotConfig: {
		AllowEquippingInOtherSlots: {
			Tooltip: ""
			Label: Allow Equipping In Other Slots
		}

		DisplayName: Rig Slot Config

		Headers: {
			SlotLocation: Slot Location Header
			OtherOptions: Other Options Header
		}

		SlotLocation: {
			Label: Slot Location
			Tooltip: ""
		}

		ShowCustomLocationPanel: {
			Label: Show Custom Location Panel
			Tooltip: ""
		}

		ResetCustomSlotLocation: {
			Label: Reset Custom Slot Location
			Tooltip: ""
		}
	}

	Location: {
		Tooltip: ""

		Default: {
			Label: Default
			Tooltip: ""
		}

		Custom: {
			Label: Custom
			Tooltip: ""
		}
	}
}

DamageClasses.BoulderClass.DisplayName: Boulder Damage
