Mods: {
	MogMod: {
		Keybinds: {
			GlimmerCape.DisplayName: Activate Glimmer Cape
			ArmletOfMordiggian.DisplayName: Armlet Of Mordiggian
			Satanic.DisplayName: Satanic
			ArcaneBoots.DisplayName: Arcane Boots
			RefresherOrb.DisplayName: Refresher Orb
			HelmOfTheDominator.DisplayName: Helm Of The Dominator
			MagicStick.DisplayName: Magic Stick
			MagicWand.DisplayName: Magic Wand
			GuardianGreaves.DisplayName: Guardian Greaves
			Mekansm.DisplayName: Mekansm
			ForceStaff.DisplayName: Force Staff
			BladeMail.DisplayName: Blade Mail
			"Shiva'sGuard.DisplayName": Shiva's Guard
			ManaBoots.DisplayName: Mana Boots
			ActivateManaBoots.DisplayName: Activate Mana Boots
			ActivateMagicWand.DisplayName: Activate Magic Wand
			ActivateMekansm.DisplayName: Activate Mekansm
			ActivateForceStaff.DisplayName: Activate Force Staff
			"ActivateShiva'sGuard.DisplayName": Activate Shiva's Guard
			ActivateBladeMail.DisplayName: Activate Blade Mail
			ActivateSatanic.DisplayName: Activate Satanic
			ToggleArmletOfMordiggian.DisplayName: Toggle Armlet Of Mordiggian
			ActivateHelmOfTheDominator.DisplayName: Activate Helm Of The Dominator
			ActivateRefresherOrb.DisplayName: Activate Refresher Orb
			DragonInstall.DisplayName: Dragon Install
		}

		ProjectileModifications.HitMessage: Mods.MogMod.ProjectileModifications.HitMessage
	}
}
