# This file will automatically update with entries for new content after a build and reload

Items: {
	BoulderFury: {
		DisplayName: Boulder Fury
		Tooltip: ""
	}

	BouncerFury: {
		Tooltip: ""
		DisplayName: Bouncer Fury
	}

	TrueBoulderFury: {
		DisplayName: True Boulder Fury
		Tooltip: ""
	}

	GunLance: {
		DisplayName: Gun Lance
		Tooltip: Time to hunt some monsters.
	}

	ETGC: {
		Tooltip: ""
		DisplayName: ETG-C
	}

	LedX: {
		DisplayName: LedX
		Tooltip: I'm popping a leddy. -Mq
	}

	DabDadBossBag: {
		DisplayName: DabDad Boss Bag
		Tooltip: Right click to open
	}

	DabDadSpawner: {
		DisplayName: Minecraft Animation
		Tooltip: Challenges the ultimate animator to a battle
	}

	RedX: {
		DisplayName: RedX
		Tooltip: What the muddy A-60
	}

	Glue: {
		DisplayName: Glue
		Tooltip: POTEMKIN BUSTER
	}

	SoulOfDabdad: {
		DisplayName: Soul Of Dabdad
		Tooltip: ""
	}

	DabDadOreP: {
		DisplayName: DabDad Ore
		Tooltip: ""
	}

	DabDadBar: {
		DisplayName: DabDad Bar
		Tooltip: ""
	}

	Salewa: {
		DisplayName: Salewa
		Tooltip: ""
	}

	GreenTracerAmmo: {
		Tooltip: The ammo of true tigla slimers.
		DisplayName: Green Tracer
	}

	VonSpawner: {
		DisplayName: Diss Track
		Tooltip: A diss on the evil king himself...
	}

	BoulderSwitch: {
		DisplayName: Boulder Switch
		Tooltip: ""
	}

	BoulderAmmo: {
		DisplayName: Boulder Ammo
		Tooltip: ""
	}

	BouncyBoulderAmmo: {
		DisplayName: Bouncy Boulder Ammo
		Tooltip: ""
	}

	BouncerSwitch: {
		DisplayName: Bouncer Switch
		Tooltip: ""
	}

	CraftingRecipe: {
		DisplayName: Crafting Recipe
		Tooltip: Can combine regular items into more powerful variations!
	}

	Accessories: {
		ArcaneBoots: {
			DisplayName: Arcane Boots
			Tooltip:
				'''
				Increases movement speed
				Increased Maximum Mana by 50
				Slightly Increased Mana Regeneration
				Pressing [KEY] will restore 200 Mana to you and nearby allies
				'Magi equipped with these boots are valued in battle.'
				'''
		}

		ArmletOfMordiggian: {
			DisplayName: Armlet Of Mordiggian
			Tooltip:
				'''
				7 Defense
				+10% Attack Damage
				+10% Attack Speed
				Pressing [KEY] will increase attack damage 
				and speed by 20% when activated
				'Weapon of choice among brutes, the bearer sacrifices 
				their life energy to gain immense strength and power.'
				'''
		}

		GuardianGreaves: {
			DisplayName: Guardian Greaves
			Tooltip:
				'''
				-30% Melee Damage
				Greatly Increases placement speed and range
				Increased Maximum Mana by 50
				Enemies are less likely to target you
				Greatly Increased Mana regeneration
				Provides you and nearby team members +20 Maximum Life, +50 Maximum Mana, 
				+6 HP/s Life regen, +5 Defense and +10% Increased damage
				Pressing [KEY] will restore 100 Life and 300 Mana to you and nearby team members
				'One of many holy instruments constructed to honor the Omniscience.'
				'''
		}

		Headdress: {
			DisplayName: Headdress
			Tooltip:
				'''
				-30% Melee Damage
				Provides you and nearby team members +4 HP/s Life regen
				'Creates a soothing aura that restores allies in battle.'
				'''
		}

		Mekansm: {
			DisplayName: Mekansm
			Tooltip:
				'''
				4 Defense
				-30% Melee Damage
				Increases placement speed and range
				Provides you and nearby team members +4 HP/s Life regen
				Pressing [KEY] will restore 50 Life to you and nearby team members
				'A glowing jewel formed out of assorted parts that somehow fit together perfectly.'
				'''
		}

		Satanic: {
			DisplayName: Satanic
			Tooltip:
				'''
				+50 Max Life
				+15% Melee Damage
				+10% Attack Damage
				Vastly Increases lifesteal of weapons that utilize it
				Press [KEY] to increase lifesteal affectiveness
				'Immense power at the cost of your soul.'
				'''
		}

		RefresherOrb: {
			DisplayName: Refresher Orb
			Tooltip:
				'''
				+10% Magic Damage
				+10% Summon Damage
				Increases Maximum Mana by 50
				Pressing [KEY] will refresh the cooldowns of all items
				'A powerful artifact created for wizards.'
				'''
		}

		MagicWand: {
			DisplayName: Magic Wand
			Tooltip:
				'''
				+3% Magic Damage
				Increased Maximum Mana by 30
				Taking damage adds a charge to the wand
				Pressing [KEY] expends all charges and heals 7 Life and Mana for each charge
				'A simple wand used to channel magic energies, it is 
				favored by apprentice wizards and great warlocks alike.'
				'''
		}

		MagicStick: {
			DisplayName: Magic Stick
			Tooltip:
				'''
				Taking damage adds a charge to the stick
				Pressing [KEY] expends all charges and heals 5 Life and Mana for each charge
				'A simple stick used to channel magic energies, it is 
				favored by apprentice wizards and great warlocks alike.'
				'''
		}

		HelmOfTheDominator: {
			DisplayName: Helm Of The Dominator
			Tooltip:
				'''
				Increases your max number of minions by 2
				Increases your max number of sentries by 2
				Does not stack with downgrades
				+5% Magic Damage
				+5% Summon Damage
				Increased Maximum Mana by 50
				Press [KEY] to summon a mighty beast!
				'The powerful headpiece of a dead necromancer.'
				'''
		}

		GlimmerCape: {
			DisplayName: Glimmer Cape
			Tooltip:
				'''
				Increased Maximum Mana by 50
				Enemies are less likely to target you
				Pressing [KEY] will turn you invisible and increase movement speed
				'The stolen cape of a master illusionist.'
				'''
		}

		ForceStaff: {
			DisplayName: Force Staff
			Tooltip:
				'''
				+4% Magic Damage
				+4% Summon Damage
				+20% Knockback
				Pressing [KEY] will boost you forward in the direction you are facing
				'Allows you to manipulate yourself, for good or evil.'
				'''
		}

		HurricanePike: {
			DisplayName: Hurricane Pike
			Tooltip:
				'''
				+15% Attack Speed
				+15% Ranged Damage
				+15% Magic Damage
				+15% Summon Damage
				+30% Knockback
				Increases block placement range by 3
				Pressing [KEY] will boost you forward in the direction you are facing
				'A legendary pike once held as royal sigil of the ancient wyvern riders.'
				'''
		}

		VeilOfDiscord: {
			DisplayName: Veil Of Discord
			Tooltip:
				'''
				5 Defense
				+5% Magic Damage
				+5% Attack Damage
				+5% Attack Speed
				Increased Maximum Life and Mana by 20
				Slightly Increased Life Regeneration
				'The headwear of corrupt magi.'
				'''
		}

		Vanguard: {
			DisplayName: Vanguard
			Tooltip:
				'''
				8 Defense
				-10% Magic Damage
				-10% Summon Damage
				Increased Maximum Life by 50
				Increased Life Regeneration
				Greatly Decreased Mana Regeneration
				'A powerful shield that defends its wielder 
				from even the most vicious of attacks.'
				'''
		}

		UltraBootsOfTravel: {
			DisplayName: Ultra Boots Of Travel
			Tooltip:
				'''
				Run like the wind!
				'Winged boots that grant ultra-omnipresence.'
				'''
		}

		SigmaCharm: {
			DisplayName: Sigma Charm
			Tooltip: Turns the user into a lone wolf
		}

		ShadowAmulet: {
			DisplayName: Shadow Amulet
			Tooltip:
				'''
				-20% Attack Damage
				Decreases Maximum Mana by 100
				Turns you completely invisible!
				'A small talisman that clouds the senses of 
				one's enemies when held perfectly still.'
				'''
		}

		MewingGuide: {
			DisplayName: Mewing Guide
			Tooltip: Teaches the sacred art of Mewing
		}

		IdeaRig: {
			Tooltip: ""
			DisplayName: Idea Rig
		}

		HelmOfIronWill: {
			DisplayName: Helm Of Iron Will
			Tooltip:
				'''
				5 Defense
				-10% Magic Damage
				-10% Summon Damage
				Increased Maximum Life by 20
				Slightly Increased Life Regeneration
				Decreased Mana Regeneration
				'The helmet of a legendary warrior who fell in battle.'
				'''
		}

		HeartOfTarrasque: {
			DisplayName: Heart Of Tarrasque
			Tooltip:
				'''
				20 Defense
				+10% Melee Damage
				-20% Magic Damage
				-20% Summon Damage
				Increases Maximum Life by 100
				Decreases Maximum Mana by 100
				Vastly Increased Life Regeneration
				'Preserved heart of an extinct monster, 
				it bolsters the bearer's fortitude.'
				'''
		}

		DragonLance: {
			DisplayName: Dragon Lance
			Tooltip:
				'''
				+7% Ranged Attack Speed
				+5% Ranged Damage
				Increases block placement range by 1
				'The forward charge of the wyvern host grants no quarter.'
				'''
		}

		Diadem: {
			DisplayName: Diadem
			Tooltip: Increases your max number of minions by 1
		}

		DesperationCharm: {
			DisplayName: Desperation Charm
			Tooltip: When there's no exit...
		}

		DaedalusUnused: {
			DisplayName: Daedalus (ACCESSORY)
			Tooltip:
				'''
				+40% Attack Damage 
				+30% Crit Chance
				GONNA BE A WEAPON
				'A weapon of incredible power that is difficult 
				for even the strongest of warriors to control.'

				'''
		}

		DabdadWings: {
			Tooltip: ""
			DisplayName: Dabdad Wings
		}

		Crown: {
			DisplayName: Crown
			Tooltip:
				'''
				+5% Attack Damage
				+5% Attack Speed
				'A stately crown created to ensure a well-
				meaning but ungifted heir could fend off 
				usurpers and govern with a strong hand.'
				'''
		}

		CrimsonGuard: {
			DisplayName: Crimson Guard
			Tooltip:
				'''
				20 Defense
				Increased Maximum Life by 80
				Greatly Increased Life Regeneration
				Enemies are more likely to target you
				Absorbs 25% of damage done to players on your team when above 25% life
				'A cuirass originally built to protect against the dreaded Year Beast.'
				'''
		}

		Butterfly: {
			Tooltip:
				'''
				+55% Attack Speed 
				+25% Attack Damage
				'Only the mightiest and most experienced of 
				warriors can wield the Butterfly, but it 
				provides incredible dexterity in combat.' 
				'''
			DisplayName: Butterfly
		}

		BootsOfTravel: {
			DisplayName: Boots Of Travel
			Tooltip:
				'''
				Vastly Increased movement speed
				'Winged boots that grant omnipresence.'
				'''
		}

		BladesOfAttack: {
			DisplayName: Blades Of Attack
			Tooltip:
				'''
				+3% Crit Chance
				+5% Attack Damage
				'The damage of these small, concealable 
				blades should not be underestimated.'
				'''
		}

		BeltOfStrength: {
			DisplayName: Belt Of Strength
			Tooltip:
				'''
				+5% Attack Damage
				+10% Knockback
				'A valued accessory for improving strength.'
				'''
		}

		BladeMail: {
			DisplayName: Blade Mail
			Tooltip:
				'''
				7 Defense
				+5% Attack Damage
				Enemies take damage when they hit you
				Pressing [KEY] will 10x thorns damage
				'A razor-sharp coat of mail, it is the 
				choice of selfless martyrs in combat.'
				'''
		}

		DrumOfEndurance: {
			DisplayName: Drum Of Endurance
			Tooltip:
				'''
				Increases your max number of minions by 1
				+5% Summon Damage
				-30% Melee Damage
				Grants you and nearby team members 
				30% movement speed and 10% attack speed
				'A relic that enchants the bodies of those 
				around it for swifter movement in times of crisis.'
				'''
		}

		HelmOfTheOverlord: {
			DisplayName: Helm Of The Overlord
			Tooltip:
				'''
				Increases your max number of minions by 3
				Increases your max number of sentries by 3
				Does not stack with downgrades
				+15% Magic Damage
				+15% Summon Damage
				Increased Maximum Mana by 100
				Press [KEY] to summon a flying beast!
				'The powerful headpiece of a dead overlord.'
				'''
		}

		EyeOfSkadi: {
			DisplayName: Eye Of Skadi
			Tooltip:
				'''
				+10% Attack Damage
				+25 Armor Penetration
				Attacks inflict the Cold Attack debuff
				'Extremely rare artifact, guarded by the azure dragons.'
				'''
		}

		HolyLocket: {
			DisplayName: Holy Locket
			Tooltip:
				'''
				+7% Magic Damage
				+7% Summon Damage
				Increased Maximum Mana by 70
				Taking damage adds a charge to the wand
				Pressing [KEY] expends all charges and heals 10 Life and Mana for each charge
				'A prized relic long thought lost forever in a failed crusade.'
				'''
		}

		ShivasGuard: {
			DisplayName: Shivas Guard
			Tooltip:
				'''
				10 Defense
				-30% Ranged Damage
				+10% Magic Damage
				+10% Attack Damage
				+10% Attack Speed
				Increases Life Regeneration
				Increases Maximum Life by 50
				Increases Maximum Mana by 50
				Pressing [KEY] damages nearby enemies and lowers their armor by 15%
				Provides nearby team members +10 defense and +30% ranged damage
				'Said to have belonged to a goddess, today it retains much of its former power.'
				'''
		}

		DivineRapier: {
			DisplayName: Divine Rapier
			Tooltip:
				'''
				+35% Attack Damage when at full life
				'So powerful, it cannot have a single owner.'
				'''
		}

		EyeOfMendez: {
			DisplayName: Eye Of Mendez
			Tooltip:
				'''
				Enhances you with the power of Mendez
				'O na.'
				'''
		}

		KayaAndSange: {
			DisplayName: Kaya And Sange
			Tooltip:
				'''
				+16% Attack Damage
				+12% Magic Damage
				Vastly Increases lifesteal of weapons that utilize it
				Greatly Increased Life Regeneration
				Greatly Increases Mana Regeneration
				Increases Maximum Life by 30
				Increases Maximum Mana by 70
				Grants immunity to most debuffs
				'Two of three known items of unimaginable power that many 
				believe were crafted at the same enchanter's forge.'
				'''
		}

		SangeAndYasha: {
			DisplayName: Sange And Yasha
			Tooltip:
				'''
				+24% Increased movement speed
				+16% Attack damage
				+24% Melee speed
				Vastly Increases lifesteal of weapons that utilize it
				Greatly Increased Life Regeneration
				Increased Maximum Life by 50
				Grants immunity to most debuffs
				'Sange and Yasha, when attuned by the moonlight and 
				used together, become a very powerful combination.'
				'''
		}

		YashaAndKaya: {
			DisplayName: Yasha And Kaya
			Tooltip:
				'''
				+24% Increased movement speed
				+24% Attack speed
				+16% Attack damage
				+12%s Increased magic damage
				Greatly Increased Mana Regeneration
				Increases Maximum Mana by 50
				'Yasha and Kaya when paired together share a natural resonance.'
				'''
		}

		VladmirsOffering: {
			DisplayName: Vladmirs Offering
			Tooltip:
				'''
				Increases your max number of sentries by 2
				Provides you and nearby team members 3 defense, +7% Attack damage,
				Increased Mana Regeneration, and Increased lifesteal effectiveness
				'An eerie mask that is haunted with the malice of a fallen vampire.'
				'''
		}

		FlameOfCorruption: {
			Tooltip: ""
			DisplayName: Flame Of Corruption
		}
	}

	IronBranch: {
		DisplayName: Iron Branch
		Tooltip: ""
	}

	UltimateOrb: {
		DisplayName: Ultimate Orb
		Tooltip: ""
	}

	PointBooster: {
		DisplayName: Point Booster
		Tooltip: ""
	}

	VitalityBooster: {
		DisplayName: Vitality Booster
		Tooltip: ""
	}

	MagicStick: {
		DisplayName: Magic Stick
		Tooltip: ""
	}

	MagicWand: {
		DisplayName: Magic Wand
		Tooltip: ""
	}

	Phasma: {
		DisplayName: Phasma
		Tooltip:
			'''
			67 Ranged Damage
			41% Attack Speed
			Very fast speed
			Very weak knockback
			67% chance to save ammo
			'''
	}

	Weapons: {
		Melee: {
			Crystalys: {
				DisplayName: Crystalys
				Tooltip:
					'''
					'A blade forged from rare crystals, 
					it seeks weak points in enemy armor.'
					'''
			}

			BlinkDagger: {
				DisplayName: Blink Dagger
				Tooltip: Right click to teleport to your cursor
			}

			ChaosBlade: {
				DisplayName: Chaos Blade
				Tooltip:
					'''
					Randomized damage and crit chance on each hit, with a small chance for an ultra crit
					'The light shall be blackened, and chaos shall reign.'
					'''
			}

			Dabdadblade: {
				DisplayName: Dabdad's Axe
				Tooltip: ...I'll kill when I'm desperate
			}

			GoldenHydrakanLatch: {
				DisplayName: Golden Hydrakan Latch
				Tooltip:
					'''
					Increases your attack speed and movement speed on hit
					'The golden shiv of an escapee of dark reef.'
					'''
			}

			HydrakanLatch: {
				DisplayName: Hydrakan Latch
				Tooltip:
					'''
					Increases your attack speed and movement speed on hit
					'The shiv of an escapee of dark reef.'
					'''
			}

			Sange: {
				DisplayName: Sange
				Tooltip:
					'''
					'Sange is an unusually accurate weapon, 
					seeking weak points automatically.'
					'''
			}

			SkullBasher: {
				DisplayName: Skull Basher
				Tooltip:
					'''
					Has a chance to bash enemies
					'A feared weapon in the right hands, 
					this maul's ability to shatter the defenses 
					of its opponents should not be underestimated.'
					'''
			}

			AbyssalBlade: {
				DisplayName: Abyssal Blade
				Tooltip:
					'''
					Has a chance to bash enemies multiple times
					'The lost blade of the Commander of the Abyss, 
					this edge cuts into an enemy's soul.'
					'''
			}

			EchoSabre: {
				DisplayName: Echo Sabre
				Tooltip:
					'''
					Strikes twice on every swing
					'A deceptively swift blade imbued with resonant magic.'
					'''
			}

			BattleFury: {
				DisplayName: Battle Fury
				Tooltip:
					'''
					'The bearer of this mighty axe gains the
					ability to cut down swaths of enemies at once.'
					'''
			}

			Daedalus: {
				DisplayName: Daedalus
				Tooltip:
					'''
					'A weapon of incredible power that is difficult 
					for even the strongest of warriors to control.'
					'''
			}

			ThunderSeal: {
				DisplayName: Thunder Seal
				Tooltip:
					'''
					Right click to fire a stun edge
					Enemies hit by stun edge gain shock state
					Hitting an enemy afflicted with shock state deals extra damage
					'A king's blade is not just for show.'
					'''
			}

			OversizedAnchor: {
				DisplayName: Oversized Anchor
				Tooltip:
					'''
					Fires a homing dolphin
					Hitting enemies spawn more dolphins
					'Totsugeki!'
					'''
			}

			Desolator: {
				DisplayName: Desolator
				Tooltip:
					'''
					Shoots a deadly sickle that bursts into 4 smaller homing sickles
					Deals more damage the lower life you have
					Attacks lower defense and bleed out enemies
					'A wicked weapon, used in torturing political criminals.'
					'''
			}
		}

		Ranged: {
			BerserkersSpear: {
				DisplayName: Berserker's Spear
				Tooltip:
					'''
					Right click to throw a flaming spear at the cost of your life
					When at low life the spear gains a huge stat boost
					'Huskar!'
					'''
			}

			BloodGrenade: {
				DisplayName: Blood Grenade
				Tooltip: Damages the player on use
			}

			HeavensHalberd: {
				DisplayName: Heaven's Halberd
				Tooltip:
					'''
					Casts down heavenly beams from the sky
					'This halberd moves with the speed of a smaller weapon, 
					allowing the bearer to win duels that a heavy edge would not.'
					'''
			}

			Mosin: {
				DisplayName: Mosin
				Tooltip: The great equalizer
			}

			R8Revolver: {
				DisplayName: R8 Revolver
				Tooltip:
					'''
					Right click to fire rapidly at the cost of accuracy
					'I'm moving like prime kenny.' - Mq
					'''
			}

			Switch: {
				DisplayName: Switch
				Tooltip: "'I ain't lookin for no trouble, I jus looking out for me.'"
			}

			WarriorsSpear: {
				DisplayName: Warrior's Spear
				Tooltip:
					'''
					Right click to throw a flaming spear at the cost of your life
					'My blood boils!'
					'''
			}

			Yasha: {
				DisplayName: Yasha
				Tooltip:
					'''
					Strikes two extra times on the first hit
					'Yasha is regarded as the swiftest weapon ever created.'
					'''
			}

			AXMC: {
				DisplayName: AXMC
				Tooltip:
					'''
					Shoots AP Lapua rounds
					Right click to scope in
					'Time for some area brainrot.'
					'''
			}

			WindrunnersBow: {
				DisplayName: Windrunners Bow
				Tooltip:
					'''
					Rapidly fires arrows at the cost of accuracy
					Right click to fire a powershot
					'Feel the wind in your hair!'
					'''
			}

			ArchbeastParagon: {
				DisplayName: Archbeast Paragon
				Tooltip:
					'''
					Can be charged up to 5 times, doubling damage at max charge
					Right click to slowly charge up a Dragon Piercer Bolt
					You are unable to move while charging the Dragon Piercer Bolt
					'Jumpin' Jaggis, a Rathian!'
					'''
			}

			DragonPiercer: {
				DisplayName: Dragon Piercer
				Tooltip:
					'''
					Can be charged up to 3 times, doubling damage at max charge
					Right click to charge up a Dragon Piercer Bolt
					You are unable to move while charging the Dragon Piercer Bolt
					'''
			}

			WitchBlade: {
				DisplayName: Witch Blade
				Tooltip:
					'''
					Hitting an enemy causes the blade to home in on it
					Enemies hit get afflicted with Venom
					'A spiteful blade inadvertently possessed by the soul of its incautious creator.'
					'''
			}

			Parasma: {
				DisplayName: Parasma
				Tooltip:
					'''
					Throw a halberd that explodes into 3 homing bolts on hit
					Enemies hit get afflicted with Venom
					'Devastating.'
					'''
			}

			Megaslark: {
				DisplayName: Megaslark
				Tooltip:
					'''
					Occasionally fire a homing water rocket, granting a stack of essence shift upon hitting an enemy
					Essence shift increases your attack speed, movement speed, and armor penetration per stack
					80% chance to save ammo
					'If I'd known I'd end up here, I'd have stayed in Dark Reef Prison.'
					'''
			}

			Minislark: {
				DisplayName: Minislark
				Tooltip:
					'''
					Occasionally fire a water bolt, granting a stack of essence shift upon hitting an enemy
					Essence shift increases your attack speed, movement speed, and armor penetration per stack
					35% chance to save ammo
					'You think you caught me? Ha ha ha ha ha!'
					'''
			}
		}

		Magic: {
			AghanimScepter: {
				DisplayName: Aghanim's Scepter
				Tooltip:
					'''
					Fires a barrage of homing swords
					'The scepter of a wizard with demigod-like powers.'
					'''
			}

			BloodMagic: {
				DisplayName: Blood Magic
				Tooltip:
					'''
					Heals the player on hit
					'Created by the famous sorcerer Vlad'
					'''
			}

			DagonOne: {
				DisplayName: Dagon
				Tooltip:
					'''
					Fires a weak bolt
					'A lesser wand that brings magic
					to the fingertips of the user.'
					'''
			}

			FierySoul: {
				DisplayName: Fiery Soul
				Tooltip:
					'''
					Hitting enemies grants a stack of Fiery Soul,
					increasing magic attack speed and movement speed per stack.
					'''
			}

			Kaya: {
				DisplayName: Kaya
				Tooltip:
					'''
					Fires a barrage of swords
					'The staff of a renowned sorceress, 
					lost for countless millennia.'
					'''
			}

			Khanda: {
				DisplayName: Khanda
				Tooltip: Fires a powerful magical beam
			}

			LagunaBlade: {
				DisplayName: Laguna Blade
				Tooltip:
					'''
					Hitting enemies grants a stack of Fiery Soul, 
					increasing magic attack speed and movement speed per stack.
					Right click to fire a bolt of lightning, granting max stacks of Fiery Soul
					'Words hurt more than Laguna Blade'
					'''
			}

			MageShotgun: {
				Tooltip: Made by Jobius Job (kinda)
				DisplayName: Mage Shotgun
			}

			MeteorHammer: {
				DisplayName: Meteor Hammer
				Tooltip: Summons a world-ending meteor
			}

			Phylactery: {
				DisplayName: Phylactery
				Tooltip: Fires a magical beam
			}

			DagonTwo: {
				DisplayName: Dagon
				Tooltip:
					'''
					Fires a flaming bolt
					'A wand that brings magic
					to the fingertips of the user.'
					'''
			}

			DagonThree: {
				DisplayName: Dagon
				Tooltip:
					'''
					Fires a blazing volatile bolt
					'A staff that brings volatile magic
					to the fingertips of the user.'
					'''
			}

			DagonFour: {
				DisplayName: Dagon
				Tooltip:
					'''
					Fires three blazing bolts that summon homing volatile orbs on hit
					'A superior staff that brings volatile magic to the fingertips of the user.'
					'''
			}

			DagonFive: {
				DisplayName: Dagon
				Tooltip:
					'''
					Fires five randomized infernal bolts
					On hit, bolts either explode, summon beams from the sky, or split into solar orbs
					'A legendary staff that holds unimaginable power.'
					'''
			}

			OrchidMalevolence: {
				DisplayName: Orchid Malevolence
				Tooltip:
					'''
					Launches an orb that fires a homing lifestealing beam
					'A garnet rod constructed from the essence of a fire demon.'
					'''
			}

			Bloodthorn: {
				DisplayName: Bloodthorn
				Tooltip:
					'''
					Launches 3 orbs that fire homing lifestealing beams
					'A reviled blade that bites deeper with 
					each wriggle of its victim's final throes.'
					'''
			}

			AghanimBlessing: {
				DisplayName: Aghanim's Blessing
				Tooltip:
					'''
					Fires five homing beams
					On hit beams split into homing bolts
					Attacks also have a small chance to summon a portal, casting a slow laser at any nearby enemy
					'The scepter of a wizard with god-like powers.'
					'''
			}
		}

		Summoner: {
			ProximityMines: {
				DisplayName: Proximity Mines
				Tooltip:
					'''
					Summons a sentry
					Explodes when enemies come near
					'Yes you're a good little mine. Yes you are.'
					'''
			}
		}
	}

	RajangBossBag: {
		DisplayName: Boss Bag (Rajang)
		Tooltip: Right click to open
	}

	VonBossBag: {
		DisplayName: Boss Bag (King Von)
		Tooltip: Right click to open
	}

	BizarreMusicBox: {
		DisplayName: Music Box (Bizarre)
		Tooltip: ""
	}

	RajangMusicBox: {
		DisplayName: Music Box (Rajang - Phase 1)
		Tooltip: ""
	}

	KingVonMusicBox: {
		DisplayName: Music Box (King Von - Phase 1)
		Tooltip: ""
	}

	VonEvilIncarnateMusicBox: {
		DisplayName: Music Box (King Von - Phase 2)
		Tooltip: ""
	}

	GhoulishGoldGorer: {
		DisplayName: Ghoulish Gold Gorer
		Tooltip: A golden horn that, even when broken, is filled with the rage of a Rajang
	}

	GoldRajangPelt: {
		DisplayName: Gold Rajang Pelt
		Tooltip: Hard to obtain, but greatly increases the effectiveness of equipment.
	}

	RajangApoplexy: {
		DisplayName: Rajang Apoplexy
		Tooltip: A long, fine mane that is extremely robust.
	}

	RajangHardclaw: {
		DisplayName: Rajang Hardclaw
		Tooltip: Sharp, used in many weapons.
	}

	RajangHardHorn: {
		DisplayName: Rajang Hard Horn
		Tooltip: Stout, used in many weapons.
	}

	RajangHeart: {
		DisplayName: Rajang Heart
		Tooltip:
			'''
			Very rare Rajang Material. 
			Its flesh-searing rage unleashes massive power with every beat.
			'''
	}

	MosinLPS: {
		DisplayName: LPS Ammo
		Tooltip: ""
	}

	AghanimShard: {
		DisplayName: Aghanim's Shard
		Tooltip:
			'''
			20% Increased magic damage
			100 additional Maximum Mana
			Greatly Increased Mana Regeneration
			'With origins known only to a single wizard, fragments of this impossible crystal are nearly as coveted as the renowned scepter itself.'
			'''
	}

	BlockOfCheese: {
		DisplayName: Block Of Cheese
		Tooltip: Try me!
	}

	Cheese: {
		DisplayName: Cheese
		Tooltip:
			'''
			Major improvements to all stats
			'Made from the milk of a long lost Furbolg vendor,
			it restores the vitality of those who taste it.'
			'''
	}

	GreaterHealingLotus: {
		DisplayName: Greater Healing Lotus
		Tooltip: ""
	}

	GreatHealingLotus: {
		DisplayName: Great Healing Lotus
		Tooltip: ""
	}

	HealingLotus: {
		DisplayName: Healing Lotus
		Tooltip: ""
	}

	Clarity: {
		DisplayName: Clarity
		Tooltip:
			'''
			Greatly increased mana regeneration, but is lost on hit
			'Clear water that enhances the ability to meditate.'
			'''
	}

	HealingSalve: {
		DisplayName: Healing Salve
		Tooltip:
			'''
			Greatly increased life regeneration, but is lost on hit
			'A magical salve that can quickly mend even the deepest of wounds.'
			'''
	}

	MoonShard: {
		DisplayName: Moon Shard
		Tooltip:
			'''
			Greatly increases attack speed
			'Said to be a tear from the lunar goddess Selemene.'
			'''
	}

	Configs: {
		RigSlotConfig: {
			AllowEquippingInOtherSlots: {
				Tooltip: ""
				Label: Allow Equipping In Other Slots
			}

			DisplayName: Rig Slot Config

			Headers: {
				SlotLocation: Slot Location Header
				OtherOptions: Other Options Header
			}

			SlotLocation: {
				Label: Slot Location
				Tooltip: ""
			}

			ShowCustomLocationPanel: {
				Label: Show Custom Location Panel
				Tooltip: ""
			}

			ResetCustomSlotLocation: {
				Label: Reset Custom Slot Location
				Tooltip: ""
			}
		}

		Location: {
			Tooltip: ""

			Default: {
				Label: Default
				Tooltip: ""
			}

			Custom: {
				Label: Custom
				Tooltip: ""
			}
		}

		MogClientConfig: {
			DisplayName: Mog Client Config
			Headers.Graphics: Graphics Header

			Afterimages: {
				Label: Afterimages
				Tooltip: ""
			}
		}
	}

	ObserverWard: {
		DisplayName: Observer Ward
		Tooltip: Greatly lights up an area
	}

	EvilAPLapuaAmmo: {
		DisplayName: Evil AP Lapua Ammo
		Tooltip: Homes in on enemies after a short time
	}

	DesperateMusicBox: {
		DisplayName: Music Box (Desperate)
		Tooltip: ""
	}

	RideTheFireMusicBox: {
		DisplayName: Music Box (Ride The Fire)
		Tooltip: ""
	}

	ShrapnalBullet: {
		DisplayName: Shrapnel Bullet
		Tooltip:
			'''
			Rains down additional bullets from the sky
			'Shrapnel!'
			'''
	}

	BoulderBullet: {
		DisplayName: Boulder Bullet
		Tooltip: Bullets are heavier and can roll on the ground
	}
}
