# This file will automatically update with entries for new content after a build and reload

Items: {
	Dabdadblade: {
		DisplayName: Dabdad's Axe
		Tooltip: ...I'll kill when I'm desperate
	}

	BoulderFury: {
		DisplayName: Boulder Fury
		Tooltip: ""
	}

	BouncerFury: {
		Tooltip: ""
		DisplayName: Bouncer Fury
	}

	TrueBoulderFury: {
		DisplayName: True Boulder Fury
		Tooltip: ""
	}

	MageShotgun: {
		Tooltip: Made by Jobius Job (kinda)
		DisplayName: Mage Shotgun
	}

	DesperationCharm: {
		DisplayName: Desperation Charm
		Tooltip: When there's no exit...
	}

	GunLance: {
		DisplayName: Gun Lance
		Tooltip: Time to hunt some monsters
	}

	DabdadWings: {
		DisplayName: Dabdad Wings
		Tooltip: ""
	}

	ETGC: {
		Tooltip: ""
		DisplayName: ETG-C
	}

	LedX: {
		DisplayName: LedX
		Tooltip: ""
	}

	DabDadBossBag: {
		DisplayName: DabDad Boss Bag
		Tooltip: ""
	}

	DabDadSpawner: {
		DisplayName: Minecraft Animation
		Tooltip: Challenges the ultimate animator to a battle
	}

	RedX: {
		DisplayName: RedX
		Tooltip: What the muddy A-60
	}

	Glue: {
		DisplayName: Glue
		Tooltip: POTEMKIN BUSTER
	}

	MewingGuide: {
		DisplayName: Mewing Guide
		Tooltip: Teaches the sacred art of Mewing
	}

	SigmaCharm: {
		DisplayName: Sigma Charm
		Tooltip: Turns the user into a lone wolf
	}

	SoulOfDabdad: {
		DisplayName: Soul Of Dabdad
		Tooltip: ""
	}

	DabDadOreP: {
		DisplayName: DabDad Ore
		Tooltip: ""
	}

	DabDadBar: {
		DisplayName: DabDad Bar
		Tooltip: ""
	}
}

NPCs: {
	DabDad.DisplayName: DabDad Minecraft

	SolBadguy: {
		DisplayName: Sol Badguy

		TownNPCMood: {
			Content: I have ample munting material here.
			NoHome: Real sigmas don't need a home.
			FarFromHome: I'm too far from my goon cavern.
			LoveSpace: I love having so much space to edge.
			DislikeCrowded: I dislike how crowded I am, as I cannot edge as efficiently.
			HateCrowded: I hate how crowded I am, all these betas make me soft.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Buffs: {
	ETGCbuff: {
		Description: Empowered by the ETG-C!
		DisplayName: ETG-C Regen
	}

	GlueBuff: {
		DisplayName: Glue Buff
		Description: POTEMKIN BUSTER
	}

	GlueDebuff: {
		DisplayName: Glue Debuff
		Description: Potemkin Withdrawls
	}
}

Projectiles: {
	BBoulder2.DisplayName: B Boulder2
	Boulder2.DisplayName: Boulder2
	MBoulder2.DisplayName: M Boulder2
}

Tiles.DabDadOre.MapEntry: DabDad Ore

WorldGen: {
	DabDadOrePassMessage: Your world has been blessed with the essence of Dabdad Minecraft!
	BlessedWithDabDadOreMessage: Your world has been blessed with the essence of Dabdad Minecraft!
}
