# This file will automatically update with entries for new content after a build and reload

Items: {
	Dabdadblade: {
		DisplayName: Dabdad's Axe
		Tooltip: ...I'll kill when I'm desperate
	}

	BoulderFury: {
		DisplayName: Boulder Fury
		Tooltip: ""
	}

	BouncerFury: {
		Tooltip: ""
		DisplayName: Bouncer Fury
	}

	TrueBoulderFury: {
		DisplayName: True Boulder Fury
		Tooltip: ""
	}

	MageShotgun: {
		Tooltip: Made by Jobius Job (kinda)
		DisplayName: Mage Shotgun
	}

	GunLance: {
		DisplayName: Gun Lance
		Tooltip: Time to hunt some monsters.
	}

	ETGC: {
		Tooltip: ""
		DisplayName: ETG-C
	}

	LedX: {
		DisplayName: LedX
		Tooltip: I'm popping a leddy. -Mq
	}

	DabDadBossBag: {
		DisplayName: DabDad Boss Bag
		Tooltip: Right click to open
	}

	DabDadSpawner: {
		DisplayName: Minecraft Animation
		Tooltip: Challenges the ultimate animator to a battle
	}

	RedX: {
		DisplayName: RedX
		Tooltip: What the muddy A-60
	}

	Glue: {
		DisplayName: Glue
		Tooltip: POTEMKIN BUSTER
	}

	SoulOfDabdad: {
		DisplayName: Soul Of Dabdad
		Tooltip: ""
	}

	DabDadOreP: {
		DisplayName: DabDad Ore
		Tooltip: ""
	}

	DabDadBar: {
		DisplayName: DabDad Bar
		Tooltip: ""
	}

	Salewa: {
		DisplayName: Salewa
		Tooltip: ""
	}

	Switch: {
		Tooltip: I ain't lookin for no trouble, I jus looking out for me.
		DisplayName: Switch
	}

	GreenTracerAmmo: {
		Tooltip: The ammo of true tigla slimers.
		DisplayName: Green Tracer
	}

	VonSpawner: {
		DisplayName: Diss Track
		Tooltip: A diss on the evil king himself...
	}

	BoulderSwitch: {
		DisplayName: Boulder Switch
		Tooltip: ""
	}

	BoulderAmmo: {
		DisplayName: Boulder Ammo
		Tooltip: ""
	}

	BouncyBoulderAmmo: {
		DisplayName: Bouncy Boulder Ammo
		Tooltip: ""
	}

	BouncerSwitch: {
		DisplayName: Bouncer Switch
		Tooltip: ""
	}

	CraftingRecipe: {
		DisplayName: Crafting Recipe
		Tooltip: Can combine regular items into more powerful variations!
	}

	Accessories: {
		ArcaneBoots: {
			DisplayName: Arcane Boots
			Tooltip:
				'''
				Increases movement speed
				Increased maximum mana by 50
				Pressing [KEY] will restore 200 mana
				'Magi equipped with these boots are valued 
				in battle.'
				'''
		}

		ArmletOfMordiggian: {
			DisplayName: Armlet Of Mordiggian
			Tooltip:
				'''
				7 Defense
				+10% Attack Damage
				+10% Attack Speed
				Pressing [KEY] will increase attack damage 
				and speed by 20% when activated
				'Weapon of choice among brutes, the bearer
				sacrifices his life energy to gain immense
				strength and power.'
				'''
		}

		GuardianGreaves: {
			DisplayName: Guardian Greaves
			Tooltip:
				'''
				-30% Melee Damage
				Greatly increases placement speed and range
				Increased maximum mana by 50
				Provides you and nearby team members +20 Maximum health, +50 Maximum mana, 
				+6 HP/s life regen, +5 Defense and +10% increased damage
				Pressing [KEY] will restore 100 health and 300 mana to you and nearby team members
				'One of many holy instruments constructed to 
				honor the Omniscience.'
				'''
		}

		Headdress: {
			DisplayName: Headdress
			Tooltip:
				'''
				-30% Melee Damage
				Provides you and nearby team members +4 HP/s life regen
				'Creates a soothing aura that restores allies in 
				battle.'
				'''
		}

		Mekansm: {
			DisplayName: Mekansm
			Tooltip:
				'''
				5 Defense
				-30% Melee Damage
				Increases placement speed and range
				Provides you and nearby team members +4 HP/s life regen
				Pressing [KEY] will restore 50 health to you and nearby team members
				'A glowing jewel formed out of assorted parts 
				that somehow fit together perfectly.'
				'''
		}

		Satanic: {
			DisplayName: Satanic
			Tooltip:
				'''
				+50 Max Health
				+15% Melee Damage
				+10% Attack Damage
				Vastly increases lifesteal of weapons that utilize it
				Press [KEY] to increase lifesteal affectiveness
				'Immense power at the cost of your soul.'
				'''
		}

		RefresherOrb: {
			DisplayName: Refresher Orb
			Tooltip:
				'''
				+10% Magic Damage
				+10% Summon Damage
				Increases maximum mana by 50
				Pressing [KEY] will refresh the cooldowns of all items
				'A powerful artifact created for wizards.'
				'''
		}

		MagicWand: {
			DisplayName: Magic Wand
			Tooltip:
				'''
				+5% Magic Damage
				Increased maximum mana by 30
				Taking damage adds a charge to the wand
				Pressing [KEY] expends all charges and heals 7 health and mana for each charge
				'A simple wand used to channel magic 
				energies, it is favored by apprentice wizards 
				and great warlocks alike.'
				'''
		}

		MagicStick: {
			DisplayName: Magic Stick
			Tooltip:
				'''
				Taking damage adds a charge to the stick
				Pressing [KEY] expends all charges and heals 5 health and mana for each charge
				'A simple stick used to channel magic 
				energies, it is favored by apprentice wizards 
				and great warlocks alike.'
				'''
		}

		HelmOfTheDominator: {
			DisplayName: Helm Of The Dominator
			Tooltip:
				'''
				Increases your max number of minions by 2
				Increases your max number of sentries by 2
				Does not stack with downgrades
				+10% Magic Damage
				+10% Summon Damage
				Increased Maximum mana by 50
				Press [KEY] to summon a mighty beast!
				'The powerful headpiece of a dead
				necromancer.'
				'''
		}

		GlimmerCape: {
			DisplayName: Glimmer Cape
			Tooltip:
				'''
				+7% Magic Damage
				+7% Summon Damage
				Pressing [KEY] will turn you invisible and increase movement speed
				'The stolen cape of a master illusionist.'
				'''
		}

		ForceStaff: {
			DisplayName: Force Staff
			Tooltip:
				'''
				+7% Magic Damage
				+7% Summon Damage
				+20% Knockback
				Pressing [KEY] will boost you forward in the direction you are facing
				'Allows you to manipulate others, for good or 
				evil.'
				'''
		}

		HurricanePike: {
			DisplayName: Hurricane Pike
			Tooltip:
				'''
				+15% Attack Speed
				+15% Ranged Damage
				+15% Magic Damage
				+15% Summon Damage
				+30% Knockback
				Increases block placement range by 3
				Pressing [KEY] will boost you forward in the direction you are facing
				'A legendary pike once held as royal sigil of
				the ancient wyvern riders.'
				'''
		}

		VeilOfDiscord: {
			DisplayName: Veil Of Discord
			Tooltip:
				'''
				5 Defense
				+5% Magic Damage
				+5% Attack Damage
				+5% Attack Speed
				Increased maximum health and mana by 20
				Slightly increased health regeneration
				'The headwear of corrupt magi.'
				'''
		}

		Vanguard: {
			DisplayName: Vanguard
			Tooltip:
				'''
				12 Defense
				Increased maximum health by 50
				Increased health regeneration
				'A powerful shield that defends its wielder 
				from even the most vicious of attacks.'
				'''
		}

		UltraBootsOfTravel: {
			DisplayName: Ultra Boots Of Travel
			Tooltip:
				'''
				Run like the wind!
				'Winged boots that grant ultra-omnipresence.'
				'''
		}

		SigmaCharm: {
			DisplayName: Sigma Charm
			Tooltip: Turns the user into a lone wolf
		}

		ShadowAmulet: {
			DisplayName: Shadow Amulet
			Tooltip:
				'''
				-20% Attack Damage
				Decreases maximum mana by 100
				Turns you completely invisible!
				'A small talisman that clouds the senses of 
				one's enemies when held perfectly still.'
				'''
		}

		MewingGuide: {
			DisplayName: Mewing Guide
			Tooltip: Teaches the sacred art of Mewing
		}

		IdeaRig: {
			Tooltip: ""
			DisplayName: Idea Rig
		}

		HelmOfIronWill: {
			DisplayName: Helm Of Iron Will
			Tooltip:
				'''
				5 Defense
				Increased maximum health by 20
				Slightly increased health regeneration
				'The helmet of a legendary warrior who fell in 
				battle.'
				'''
		}

		HeartOfTarrasque: {
			DisplayName: Heart Of Tarrasque
			Tooltip:
				'''
				20 Defense
				+10% Melee Damage
				-20% Magic Damage
				-20% Summon Damage
				Increases maximum health by 100
				Decreases maximum mana by 100
				Vastly increased health regeneration
				'Preserved heart of an extinct monster, it 
				bolsters the bearer's fortitude.'
				'''
		}

		DragonLance: {
			DisplayName: Dragon Lance
			Tooltip:
				'''
				+10% Attack Speed
				+7% Ranged Damage
				Increases block placement range by 1
				'The forward charge of the wyvern host grants 
				no quarter.'
				'''
		}

		Diadem: {
			DisplayName: Diadem
			Tooltip:
				'''
				Increases your max number of minions by 1
				+5% Summon Damage
				'''
		}

		DesperationCharm: {
			DisplayName: Desperation Charm
			Tooltip: When there's no exit...
		}

		Daedalus: {
			DisplayName: Daedalus
			Tooltip:
				'''
				+40% Attack Damage 
				+30% Crit Chance
				GONNA BE A WEAPON
				'A weapon of incredible power that is difficult 
				for even the strongest of warriors to control.'

				'''
		}

		DabdadWings: {
			Tooltip: ""
			DisplayName: Dabdad Wings
		}

		Crown: {
			DisplayName: Crown
			Tooltip:
				'''
				+5% Attack Damage
				+5% Attack Speed
				'A stately crown created to ensure a well-
				meaning but ungifted heir could fend off 
				usurpers and govern with a strong hand.'
				'''
		}

		CrimsonGuard: {
			DisplayName: Crimson Guard
			Tooltip:
				'''
				20 Defense
				Increased maximum health by 80
				Greatly increased health regeneration
				Absorbs 25% of damage done to players on your team when above 25% life
				'A cuirass originally built to protect against 
				the dreaded Year Beast.'
				'''
		}

		Butterfly: {
			Tooltip:
				'''
				+55% Attack Speed 
				+25% Attack Damage
				'Only the mightiest and most experienced of 
				warriors can wield the Butterfly, but it 
				provides incredible dexterity in combat.' 
				'''
			DisplayName: Butterfly
		}

		BootsOfTravel: {
			DisplayName: Boots Of Travel
			Tooltip:
				'''
				Vastly increased movement speed
				'Winged boots that grant omnipresence.'
				'''
		}

		BladesOfAttack: {
			DisplayName: Blades Of Attack
			Tooltip:
				'''
				+3% Crit Chance
				+5% Attack Damage
				'The damage of these small, concealable 
				blades should not be underestimated.'
				'''
		}

		BeltOfStrength: {
			DisplayName: Belt Of Strength
			Tooltip:
				'''
				+5% Attack Damage
				+10% Knockback
				'A valued accessory for improving strength.'
				'''
		}

		BladeMail: {
			DisplayName: Blade Mail
			Tooltip:
				'''
				7 Defense
				+7% Attack Damage
				Enemies take damage when they hit you
				Pressing [KEY] will 10x thorns damage
				'A razor-sharp coat of mail, it is the choice of 
				selfless martyrs in combat.'
				'''
		}

		DrumOfEndurance: {
			DisplayName: Drum Of Endurance
			Tooltip:
				'''
				Increases your max number of minions by 1
				+5% Summon Damage
				-30% Melee Damage
				Grants you and nearby team members 
				30% movement speed and 10% attack speed
				'A relic that enchants the bodies of those 
				around it for swifter movement in times of 
				crisis.'
				'''
		}

		HelmOfTheOverlord: {
			DisplayName: Helm Of The Overlord
			Tooltip:
				'''
				Increases your max number of minions by 3
				Increases your max number of sentries by 3
				Does not stack with downgrades
				+15% Magic Damage
				+15% Summon Damage
				Increased Maximum mana by 100
				Press [KEY] to summon a flying beast!
				'The powerful headpiece of a dead
				overlord.'
				'''
		}

		EyeOfSkadi: {
			DisplayName: Eye Of Skadi
			Tooltip:
				'''
				+10% Attack Damage
				Increases maximum health by 50
				Increases maximum mana by 100
				Attacks inflict the Cold Attack debuff
				'Extremely rare artifact, guarded by the azure 
				dragons.'
				'''
		}

		HolyLocket: {
			DisplayName: Holy Locket
			Tooltip:
				'''
				+10% Magic Damage
				+10% Summon Damage
				Increased maximum mana by 70
				Taking damage adds a charge to the wand
				Pressing [KEY] expends all charges and heals 10 health and mana for each charge
				'A prized relic long thought lost forever in a 
				failed crusade.'
				'''
		}

		ShivasGuard: {
			DisplayName: Shivas Guard
			Tooltip:
				'''
				10 Defense
				-30% Ranged Damage
				+10% Magic Damage
				+10% Attack Damage
				+10% Attack Speed
				Increases Health Regeneration
				Increases Maximum Health by 50
				Increases Maximum Mana by 50
				Pressing [KEY] damages nearby enemies and lowers their armor by 15%
				Provides nearby team members +10 defense and +30% ranged damage
				'Said to have belonged to a goddess, today it 
				retains much of its former power.'
				'''
		}

		DivineRapier: {
			DisplayName: Divine Rapier
			Tooltip:
				'''
				+35% Attack Damage when at full health
				'So powerful, it cannot have a single owner.'
				'''
		}

		EyeOfMendez: {
			DisplayName: Eye Of Mendez
			Tooltip:
				'''
				Enhances you with the power of Mendez
				'O na.'
				'''
		}
	}

	IronBranch: {
		DisplayName: Iron Branch
		Tooltip: ""
	}

	UltimateOrb: {
		DisplayName: Ultimate Orb
		Tooltip: ""
	}

	PointBooster: {
		DisplayName: Point Booster
		Tooltip: ""
	}

	VitalityBooster: {
		DisplayName: Vitality Booster
		Tooltip: ""
	}

	MagicStick: {
		DisplayName: Magic Stick
		Tooltip: ""
	}

	MagicWand: {
		DisplayName: Magic Wand
		Tooltip: ""
	}

	Phasma: {
		DisplayName: Phasma
		Tooltip:
			'''
			67 Ranged Damage
			41% Attack Speed
			Very fast speed
			Very weak knockback
			67% chance to save ammo
			'''
	}

	Weapons: {
		Melee: {
			Crystalys: {
				DisplayName: Crystalys
				Tooltip:
					'''
					'A blade forged from rare crystals, it seeks 
					weak points in enemy armor.'
					'''
			}
		}
	}

	RajangBossBag: {
		DisplayName: Boss Bag (Rajang)
		Tooltip: Right click to open
	}

	VonBossBag: {
		DisplayName: Boss Bag (King Von)
		Tooltip: Right click to open
	}

	BizarreMusicBox: {
		DisplayName: Music Box (Bizarre)
		Tooltip: ""
	}

	RajangMusicBox: {
		DisplayName: Music Box (Rajang - Phase 1)
		Tooltip: ""
	}

	KingVonMusicBox: {
		DisplayName: Music Box (King Von - Phase 1)
		Tooltip: ""
	}

	VonEvilIncarnateMusicBox: {
		DisplayName: Music Box (King Von - Phase 2)
		Tooltip: ""
	}

	GhoulishGoldGorer: {
		DisplayName: Ghoulish Gold Gorer
		Tooltip: A golden horn that, even when broken, is filled with the rage of a Rajang
	}

	GoldRajangPelt: {
		DisplayName: Gold Rajang Pelt
		Tooltip: Hard to obtain, but greatly increases the effectiveness of equipment.
	}

	RajangApoplexy: {
		DisplayName: Rajang Apoplexy
		Tooltip: A long, fine mane that is extremely robust.
	}

	RajangHardclaw: {
		DisplayName: Rajang Hardclaw
		Tooltip: Sharp, used in many weapons.
	}

	RajangHardHorn: {
		DisplayName: Rajang Hard Horn
		Tooltip: Stout, used in many weapons.
	}

	RajangHeart: {
		DisplayName: Rajang Heart
		Tooltip:
			'''
			Very rare Rajang Material. 
			Its flesh-searing rage unleashes massive power with every beat.
			'''
	}

	BloodGrenade: {
		DisplayName: Blood Grenade
		Tooltip: Damages the player on use
	}

	Kaya: {
		DisplayName: Kaya
		Tooltip:
			'''
			'The staff of a renowned sorceress, 
			lost for countless millennia.'
			'''
	}

	Yasha: {
		DisplayName: Yasha
		Tooltip:
			'''
			Strikes two extra times on each hit
			'Yasha is regarded as the swiftest weapon ever created.'
			'''
	}

	YashaAndKaya: {
		DisplayName: Yasha And Kaya
		Tooltip:
			'''
			Greatly increases attack speed
			Increases movement speed
			Increases attack damage
			Increases magic damage
			Greatly increases mana regen
			Increases max mana by 50
			'''
	}

	Sange: {
		DisplayName: Sange
		Tooltip:
			'''
			'Sange is an unusually accurate weapon, 
			 seeking weak points automatically.'
			'''
	}

	SangeAndYasha: {
		DisplayName: Sange And Yasha
		Tooltip:
			'''
			Greatly increases melee attack speed
			Increases max health by 50
			Increases health regen
			Grants immunity to most debuffs
			Increases attack damage
			Increases movement speed
			Increases lifesteal amplification by 25%
			'''
	}

	KayaAndSange: {
		DisplayName: Kaya And Sange
		Tooltip:
			'''
			Increases max health by 50
			Increases health regen
			Grants immunity to most debuffs
			Increases attack damage
			Increases magic damage
			Greatly increases mana regen
			Increases max mana by 50
			Increases lifesteal amplification by 25%
			'''
	}

	Mosin: {
		DisplayName: Mosin
		Tooltip: "'The great equalizer'"
	}

	MosinLPS: {
		DisplayName: LPS Ammo
		Tooltip: ""
	}

	BlinkDagger: {
		DisplayName: Blink Dagger
		Tooltip: Right click to teleport to your cursor
	}

	Phylactery: {
		DisplayName: Phylactery
		Tooltip: Fires a magical beam
	}

	Khanda: {
		DisplayName: Khanda
		Tooltip: Fires a powerful magical beam
	}

	HydrakanLatch: {
		DisplayName: Hydrakan Latch
		Tooltip:
			'''
			Increases your attack speed and movement speed on hit
			(Excluding target dummies)
			'The shiv of an escapee of dark reef.'
			'''
	}

	LagunaBlade: {
		DisplayName: Laguna Blade
		Tooltip:
			'''
			Hitting enemies grants a stack of Fiery Soul, 
			increasing magic attack speed and movement speed per stack.
			Right click to fire a bolt of lightning, granting max stacks of Fiery Soul
			'Words hurt more than Laguna Blade'
			'''
	}

	FierySoul: {
		DisplayName: Fiery Soul
		Tooltip:
			'''
			Hitting enemies grants a stack of Fiery Soul,
			increasing magic attack speed and movement speed per stack.
			'''
	}

	BloodMagic: {
		DisplayName: Blood Magic
		Tooltip: ""
	}

	ChaosBlade: {
		DisplayName: Chaos Blade
		Tooltip: ""
	}

	GoldenHydrakanLatch: {
		DisplayName: Golden Hydrakan Latch
		Tooltip: ""
	}

	R8Revolver: {
		DisplayName: R8 Revolver
		Tooltip: ""
	}

	WarriorsSpear: {
		DisplayName: Warrior's Spear
		Tooltip:
			'''
			Right click to throw a flaming spear
			Flaming spear deals damage to self
			Flaming spear deals increased damage
			'My blood boils!'
			'''
	}
}

NPCs: {
	DabDad.DisplayName: DabDad Minecraft

	SolBadguy: {
		DisplayName: Sol Badguy

		TownNPCMood: {
			Content: I have ample munting material here.
			NoHome: Real sigmas don't need a home.
			FarFromHome: I'm too far from my goon cavern.
			LoveSpace: I love having so much space to edge.
			DislikeCrowded: I dislike how crowded I am, as I cannot edge as efficiently.
			HateCrowded: I hate how crowded I am, all these betas make me soft.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: The aura radiating off of {NPCName} is sooo sweet to loot at.
		}
	}

	KingVon.DisplayName: King Von
	RadiantCreep.DisplayName: Radiant Creep
	Rajang.DisplayName: Rajang

	Mendez: {
		DisplayName: Mendez

		TownNPCMood: {
			Content: o na.
			NoHome: o na where my bed i so sleepy rizzler.
			FarFromHome: o na wheres my goon.
			LoveSpace: o na no scavs.
			DislikeCrowded: o na extract camped by tigs.
			HateCrowded: o na tis' be to the o na.
			LikeNPC_Princess: o na scavvy-o luve {NPCName}.
			Princess_LovesNPC: I love {NPCName}'s way with words!
		}
	}

	Prapor: {
		DisplayName: Prapor

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Buffs: {
	ETGCbuff: {
		Description: Empowered by the ETG-C!
		DisplayName: ETG-C Regen
	}

	GlueBuff: {
		DisplayName: Glue Buff
		Description: POTEMKIN BUSTER
	}

	GlueDebuff: {
		DisplayName: Glue Debuff
		Description: Potemkin Withdrawls
	}

	VonDebuff: {
		Description: Cursed and Von'd
		DisplayName: Von's Curse
	}

	GlimmerCapeBuff: {
		DisplayName: Glimmer Cape
		Description: Your invisible! And also much faster!
	}

	GlimmerCapeDebuff: {
		DisplayName: Glimmer Cape Cooldown
		Description: Teamfight ult failed...
	}

	ArmletOfMordiggianBuff: {
		DisplayName: Armlet Of Mordiggian
		Description: You feel a searing, yet bolstering pain...
	}

	ArcaneBootsDebuff: {
		DisplayName: Used Arcane Boots
		Description: Out of mana...
	}

	SatanicBuff: {
		DisplayName: Satanic
		Description: You thirst for their blood...
	}

	SatanicDebuff: {
		DisplayName: Satanic Cooldown
		Description: Satanic is out of power...
	}

	RefresherOrbDebuff: {
		DisplayName: Refresher Orb Cooldown
		Description: Refresher orb needs to recharge!
	}

	HelmOfDominatorDebuff: {
		DisplayName: Helm Of The Dominator Cooldown
		Description: The Helm is out of power...
	}

	GuardianGreavesAura: {
		DisplayName: Guardian Greaves Aura
		Description: +6 HP/s, +4 Defense, +20 Max HP, +50 Max Mana, +10% Damage
	}

	GuardianGreavesBuff: {
		DisplayName: Guardian Greaves Heal
		Description: +100 Health and +300 Mana!
	}

	GuardianGreavesDebuff: {
		DisplayName: Guardian Greaves Cooldown
		Description: Out of mana...
	}

	HeaddressBuff: {
		DisplayName: Headdress Aura
		Description: Increased life regeneration
	}

	MekansmBuff: {
		DisplayName: Mekansm Heal
		Description: Healed by a team member!
	}

	MekansmDebuff: {
		DisplayName: Mekansm Cooldown
		Description: Mekansm needs to recharge!
	}

	ForceStaffDebuff: {
		DisplayName: Force Staff Cooldown
		Description: Force staff is out of power...
	}

	BladeMailBuff: {
		DisplayName: Blade Mail
		Description: Covered in spikes!
	}

	BladeMailDebuff: {
		DisplayName: Blade Mail Cooldown
		Description: Out of spikes...
	}

	DrumOfEnduranceBuff: {
		DisplayName: Drum Of Endurance Aura
		Description: +30% Movement Speed, +10% Attack Speed
	}

	EyeOfSkadiDebuff: {
		DisplayName: Cold Attack
		Description: Rapidly losing health!
	}

	HolyLocketBuff: {
		DisplayName: Holy Locket Heal
		Description: You've been healed!
	}

	MagicStickBuff: {
		DisplayName: Magic Stick Heal
		Description: You've been healed!
	}

	WandBuff: {
		DisplayName: Magic Wand Heal
		Description: You've been healed!
	}

	ShivasGuardBuff: {
		DisplayName: Shivas Guard Aura
		Description: +10 Defense and +30% Ranged Damage
	}

	ShivasDebuff: {
		DisplayName: Shiva's Guard Cooldown
		Description: Recharging...
	}

	BlinkDebuff: {
		DisplayName: Blink Debuff
		Description: Blink Dagger is on cooldown!
	}

	EssenceShift: {
		DisplayName: Essence Shift
		Description: Attack speed and movement speed increased
	}

	LagunaBladeCooldown: {
		DisplayName: Laguna Blade Cooldown
		Description: Recharging...
	}

	FierySoulStack: {
		DisplayName: Fiery Soul
		Description: Magic attack speed and movement speed increased, mana cost decreased
	}
}

Projectiles: {
	GreenTracerProj.DisplayName: Green Tracer
	VonGreenTracerProj.DisplayName: Green Tracer
	VonNade.DisplayName: Von Nade
	BloodGrenadeProjectile.DisplayName: Blood Grenade
	KayaProjectile.DisplayName: Kaya
	YashaProjectile.DisplayName: Yasha
	YashaProj.DisplayName: Yasha
	MosinLPSProj.DisplayName: Mosin LPS
	PhylacteryBeam.DisplayName: Phylactery Beam
	PhylacteryBeamHoldout.DisplayName: Phylactery Beam
	PhylacteryPrism.DisplayName: Phylactery
	KhandaBeam.DisplayName: Khanda
	KhandaPrism.DisplayName: Khanda
	LagunaBladeProjectile.DisplayName: Laguna Blade
	FierySoulProjectile.DisplayName: Fiery Soul
	LagunaBladeBoom.DisplayName: Laguna Blade Explosion
	BloodMagicProjectile.DisplayName: Blood Magic Projectile
	ChaosBladeProj.DisplayName: Chaos Blade Proj
	WarriorsFireSpearProj.DisplayName: Warriors Fire Spear
	WarriorsSpearProj.DisplayName: Warriors Spear
}

Tiles.DabDadOre.MapEntry: DabDad Ore

WorldGen: {
	DabDadOrePassMessage: Your world has been blessed with the essence of Dabdad Minecraft!
	BlessedWithDabDadOreMessage: Your world has been blessed with the essence of Dabdad Minecraft!
}

Configs: {
	RigSlotConfig: {
		AllowEquippingInOtherSlots: {
			Tooltip: ""
			Label: Allow Equipping In Other Slots
		}

		DisplayName: Rig Slot Config

		Headers: {
			SlotLocation: Slot Location Header
			OtherOptions: Other Options Header
		}

		SlotLocation: {
			Label: Slot Location
			Tooltip: ""
		}

		ShowCustomLocationPanel: {
			Label: Show Custom Location Panel
			Tooltip: ""
		}

		ResetCustomSlotLocation: {
			Label: Reset Custom Slot Location
			Tooltip: ""
		}
	}

	Location: {
		Tooltip: ""

		Default: {
			Label: Default
			Tooltip: ""
		}

		Custom: {
			Label: Custom
			Tooltip: ""
		}
	}
}

DamageClasses.BoulderClass.DisplayName: Boulder Damage
