# This file will automatically update with entries for new content after a build and reload

Items: {
	Dabdadblade: {
		DisplayName: Dabdad's Axe
		Tooltip: ...I'll kill when I'm desperate
	}

	BoulderGun: {
		DisplayName: Boulder Gun
		Tooltip: Make sure to aim straight down
	}

	BoulderFury: {
		DisplayName: Boulder Fury
		Tooltip: ""
	}

	BouncerFury: {
		Tooltip: ""
		DisplayName: Bouncer Fury
	}

	TrueBoulderFury: {
		DisplayName: True Boulder Fury
		Tooltip: ""
	}

	MageShotgun: {
		Tooltip: Made by Jobius Job (kinda)
		DisplayName: Mage Shotgun
	}

	DesperationCharm: {
		DisplayName: Desperation Charm
		Tooltip: When there's no exit...
	}

	GunLance: {
		DisplayName: Gun Lance
		Tooltip: Time to hunt some monsters
	}

	DabdadWings: {
		DisplayName: Dabdad Wings
		Tooltip: ""
	}

	ETGC: {
		Tooltip: ""
		DisplayName: ETG-C
	}

	LedX: {
		DisplayName: LedX
		Tooltip: ""
	}

	DabDadBossBag: {
		DisplayName: DabDad Boss Bag
		Tooltip: ""
	}

	DabDadSpawner: {
		DisplayName: Minecraft Animation
		Tooltip: ""
	}

	RedX: {
		DisplayName: RedX
		Tooltip: What the muddy A-60
	}

	Glue: {
		DisplayName: Glue
		Tooltip: ""
	}
}

NPCs.DabDad.DisplayName: DabDad Minecraft

Buffs: {
	ETGCbuff: {
		Description: Empowered by the ETG-C!
		DisplayName: ETG-C Regen
	}

	GlueBuff: {
		DisplayName: Glue Buff
		Description: Mods.MogMod.Buffs.GlueBuff.Description
	}

	GlueDebuff: {
		DisplayName: Glue Debuff
		Description: Mods.MogMod.Buffs.GlueDebuff.Description
	}
}

Projectiles: {
	BBoulder2.DisplayName: B Boulder2
	Boulder2.DisplayName: Boulder2
	MBoulder2.DisplayName: M Boulder2
}
